<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-form">
	    <div class="imgs">
		    <img src="images/top2.png">
			<div class="ftit1">
			    <p class="titl">2019年中国国际机床装备展览会</p>
				<p>2019年3月15日-3月17日</p>
				<p>宁波 · 国际会展中心</p>
			</div>
		</div>
		<div class="biao">
		    <div class="btit">请您填写以下信息，<span>获取观展门票</span></div>
			<div class="u-buzhou">
			    <div class="bu ons">
				    <p class="shu">1</p>
					<p>个人信息</p>
				</div>
				<div class="zhou ons"></div>
			    <div class="bu">
				    <p class="shu">2</p>
					<p>预登记信息</p>
				</div>
				<div class="zhou"></div>
			    <div class="bu">
				    <p class="shu">3</p>
					<p>索票成功</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="m-suopiao">
			    <form action="form-suopiao-1.html" method="get" id="form">
				    <div class="suo1">
						<div class="u-renshu">我有<span class="rembtm">—</span><input type="text" value="1" onfocus=this.blur()> <span class="addbtm">+</span>人参展：</div>
						<div class="contents">
							<div class="u-suopiao">
								<div class="sptit">观众 1 信息：</div>
								<div class="sptxt">
									<div class="u-input">
										<div class="itit"><span>*</span>姓名：<div class="clear"></div></div>
										<div class="itxt"><input name="name"  class="in1" type="text" value=""></div>
									</div>
									<div class="u-input">
										<div class="itit"><span>*</span>手机：</div>
										<div class="itxt"><input name="phone" class="in2" maxlength="11"   type="text" value=""></div>
									</div>
									<div class="u-input">
										<div class="itit"><span>*</span>邮箱：<div class="clear"></div></div>
										<div class="itxt"><input name="email"  class="in3" type="text" value=""></div>
									</div>
									<div class="u-input">
										<div class="itit"><span>*</span>公司：<div class="clear"></div></div>
										<div class="itxt"><input class="in4" type="text" value=""></div>
									</div>
									<div class="u-input">
										<div class="itit"><span></span>职位：<div class="clear"></div></div>
										<div class="itxt"><input type="text" value=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="u-xiayibu">下一步</div>
					</div>
					<div class="suo2">
						<div class="u-input">
							<div class="itit">1、您参观此展会的主要目的（多选）</div>
							<div class="itxt itxt1">
								<label><input type="checkbox" name="mudi" value="产品采购">产品采购</label>
								<label><input type="checkbox" name="mudi" value="与参展商交流">与参展商交流</label>
								<label><input type="checkbox" name="mudi" value="会见老客户">会见老客户</label>
								<label><input type="checkbox" name="mudi" value="信息收集">信息收集</label>
								<label><input type="checkbox" name="mudi" value="现场项目加盟">现场项目加盟</label>
								<label><input type="checkbox" name="mudi" value="其他">其他</label>
							</div>
						</div>
						<div class="u-input">
							<div class="itit">2、您所感兴趣的产品（多选）</div>
							<div class="itxt itxt1">
								<label><input type="checkbox" name="xingqu" value="产品采购">产品采购</label>
								<label><input type="checkbox" name="xingqu" value="与参展商交流">与参展商交流</label>
								<label><input type="checkbox" name="xingqu" value="会见老客户">会见老客户</label>
								<label><input type="checkbox" name="xingqu" value="信息收集">信息收集</label>
								<label><input type="checkbox" name="xingqu" value="现场项目加盟">现场项目加盟</label>
								<label><input type="checkbox" name="xingqu" value="其他">其他</label>
							</div>
						</div>
					    <div class="u-tijiao u-tijiao1"><p>上一步</p><input id="myform1"  type="Submit" value="提 交"></div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
</html>