<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-form">
	    <div class="imgs"><img src="images/top1.png"><div class="ftit">合作商入驻申请</div></div>
		<div class="biao biao2">
		    <div class="u-chenggong">
			    <p class="cg"><img src="images/cg.png"></p>
				<p>提交成功！</p>
			</div>
			<div class="u-txts">
			    <p>亲爱的   ***   先生/女士：</p>
				<p>恭喜您，索票门票成功。请注意查收手机短信和邮箱。</p>
				<p>以下是您预定的 2019年2月26日-28日，在北京举办的“第22届北京国际美博会”电子门票。</p>
				<p>地址为：北京·国家会议中心（朝阳区天辰东路7号）</p>
				<p class="ti">温馨提示：您也可以点此下载，打印门票，至展会现场签到。</p>
				<p>祝您观展愉快！</p>
			</div>
			<div class="u-piao">
				<p class="pt">您共有<span>2</span>张门票：</p>
				<div class="piao">
				    <div class="u-menpiao">
					    <div class="mptit">
						    <p class="tits">第22届北京国际美博会</p>
						    <p>2019年2月26日-28日</p>
						    <p>北京·国家会议中心（朝阳区天辰东路7号）</p>
						</div>
					    <div class="mpid">门票ID：<span>88950002</span></div>
					    <div class="mpma"><img src="images/erweima.png"></div>
					</div>
				    <div class="u-menpiao">
					    <div class="mptit">
						    <p class="tits">第22届北京国际美博会</p>
						    <p>2019年2月26日-28日</p>
						    <p>北京·国家会议中心（朝阳区天辰东路7号）</p>
						</div>
					    <div class="mpid">门票ID：<span>88950002</span></div>
					    <div class="mpma"><img src="images/erweima.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
</html>