<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-form">
	    <div class="imgs">
		    <img src="images/top2.png">
			<div class="ftit1">
			    <p class="titl">2019年中国国际机床装备展览会</p>
				<p>2019年3月15日-3月17日</p>
				<p>宁波 · 国际会展中心</p>
			</div>
		</div>
		<div class="biao">
		    <div class="btit">请您填写以下信息，<span>找到适合您的展位</span></div>
			<form action="form-zixun-1.html" method="get" id="form">
				<div class="u-input">
					<div class="itit"><span>*</span>姓名：<div class="clear"></div></div>
					<div class="itxt"><input class="in1" type="text" value=""></div>
				</div>
				<div class="u-input">
					<div class="itit"><span>*</span>手机：</div>
					<div class="itxt"><input class="in2" maxlength="11"   type="text" value=""></div>
				</div>
				<div class="u-input">
					<div class="itit"><span>*</span>邮箱：<div class="clear"></div></div>
					<div class="itxt"><input class="in3" type="text" value=""></div>
				</div>
				<div class="u-input">
					<div class="itit"><span>*</span>公司：<div class="clear"></div></div>
					<div class="itxt"><input class="in4" type="text" value=""></div>
				</div>
				<div class="u-input">
					<div class="itit"><span>*</span>展位面积(平方)：<div class="clear"></div></div>
					<div class="itxt"><input class="in7" type="text" value=""></div>
				</div>
				<div class="u-input">
					<div class="itit"><span></span>补充信息：<div class="clear"></div></div>
					<div class="itxt"><textarea></textarea></div>
				</div>
				<div class="u-tijiao"><input id="myform"  type="Submit" value="提交咨询"></div>
			</form>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
</html>