<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-form">
	    <div class="imgs"><img src="images/top1.png"><div class="ftit">合作商入驻申请</div></div>
		<div class="biao biao1">
		    <div class="u-chenggong">
			    <p class="cg"><img src="images/cg.png"></p>
				<p>提交成功！</p>
			</div>
			<div class="u-txts">
			    <p>您好！</p>
			    <p>我们已经收到您的需求信息，我们的渠道经理会尽快与联系，请您注意来电信息。</p>
			    <p>感谢您的对展大人会展平台的关注！</p>
			</div>
			<div class="u-erweima">
			    <p><img src="images/erweima.png"></p>
				<p>关注公众号，获取更多展会信息</p>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
</html>