<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-about">
		<div class="u-banner">
		    <div class="imgs"><img src="images/gbanner.png"></div>
			<div class="w1200"><div class="txts"><span>关于我们</span></div></div>
		</div>
		<div class="g-center">
		    <div class="w1200">
			    <div class="m-czuo">
				    <div class="u-czuo ons">
					    <div class="xian"><a href="guanyuwomen.html"><p>关于我们</p><p class="xians"></p></a></div>
					</div>
				    <div class="u-czuo">
					    <div class="xian"><a href="lianxiwomen.html"><p>联系我们</p><p class="xians"></p></a></div>
					</div>
				    <div class="u-czuo u-czuo1">
					    <div class="xian" data="0"><p>帮助中心<span><img src="images/xl.png"></span></p><p class="xians"></p></div>
						<div class="yin">
						    <div class="yin1"><img src="images/xl1.png"></div>
							<div class="yin2">
								<p><a href="bangzhu.html">我是买家</a></p>
								<p><a href="bangzhu.html">我是卖家</a></p>
								<p><a href="bangzhu.html">我是主办方</a></p>
								<p><a href="bangzhu.html">我是合作商</a></p>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			    <div class="m-cyou">
				    <div class="tit">关于我们</div>
				    <div class="txt">
					    <p>国家会展中心（上海）有限责任公司成立于2011年7月，由中国对外贸易中心（集团）（下称：外贸中心集团）和上海东浩兰生国际服务贸易（集团）（下称：东浩兰生集团）有限公司根据商务部和上海市共建国家会展项目框架协议，分别代表部、市双方合资组建，负责国家会展项目投资建设和场馆运营、展会开发等工作。</p>
						<p>国家会展中心（上海）有限责任公司注册资金75亿元，外贸中心集团持股60%、东浩兰生集团持股40%。股东组成凸显会展业资源与经营优势的强强联合。外贸中心集团有着举办每年春秋两届中国进出口商品交易会（广交会）的丰富经验；东浩兰生集团则是中国首家专业从事服务贸易的企业集团，在上海世博会的申办、筹办、举办中发挥了重要作用，其多年的市场化运作形成了人力资源、会展传播、贸易服务等方面优势。国家会展项目总建筑面积147万平方米，拥有40万平方米的室内展厅和10万平方米的室外展场，配套15万平方米商业中心、18万平方米办公设施和6万平方米五星级酒店。定位于建成世界上最具规模、最具水平、最具竞争力的会展综合体。</p>
						<p>国家会展中心（上海）有限责任公司将顺应世界会展业发展和转移趋势，立足长三角，服务全国，面向世界，积极促进上海和中国会展业的发展，以国家会展项目的一流硬件为重要依托，以服务为本，专业高效，规范有序的职业精神，为完善我国新时期商务事业发展战略布局、促进上海"四个中心"建设贡献力量。</p>
						<p>国家会展中心（上海）有限责任公司将顺应世界会展业发展和转移趋势，立足长三角，服务全国，面向世界，积极促进上海和中国会展业的发展，以国家会展项目的一流硬件为重要依托，以服务为本，专业高效，规范有序的职业精神，为完善我国新时期商务事业发展战略布局、促进上海"四个中心"建设贡献力量。</p>
						<p>国家会展中心（上海）有限责任公司将顺应世界会展业发展和转移趋势，立足长三角，服务全国，面向世界，积极促进上海和中国会展业的发展，以国家会展项目的一流硬件为重要依托，以服务为本，专业高效，规范有序的职业精神，为完善我国新时期商务事业发展战略布局、促进上海"四个中心"建设贡献力量。</p>
					</div>
					<div class="u-yans">
					    <a href="###"><div class="yan"><img src="images/i1.png"><div class="yantit"><p>主办方注册</p></div></div></a>
					    <a href="###"><div class="yan"><img src="images/i2.png"><div class="yantit"><p>合作商注册</p></div></div></a>
			            <div class="clear"></div>
					</div>
				</div>
			    <div class="clear"></div>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
</html>