<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-about">
		<div class="u-banner">
		    <div class="imgs"><img src="images/gbanner.png"></div>
			<div class="w1200"><div class="txts"><span>联系我们</span></div></div>
		</div>
		<div class="g-center">
		    <div class="w1200">
			    <div class="m-czuo">
				    <div class="u-czuo">
					    <div class="xian"><a href="guanyuwomen.html"><p>关于我们</p><p class="xians"></p></a></div>
					</div>
				    <div class="u-czuo ons">
					    <div class="xian"><a href="lianxiwomen.html"><p>联系我们</p><p class="xians"></p></a></div>
					</div>
				    <div class="u-czuo u-czuo1">
					    <div class="xian" data="0"><p>帮助中心<span><img src="images/xl.png"></span></p><p class="xians"></p></div>
						<div class="yin">
						    <div class="yin1"><img src="images/xl1.png"></div>
							<div class="yin2">
								<p><a href="bangzhu.html">我是买家</a></p>
								<p><a href="bangzhu.html">我是卖家</a></p>
								<p><a href="bangzhu.html">我是主办方</a></p>
								<p><a href="bangzhu.html">我是合作商</a></p>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			    <div class="m-cyou">
				    <div class="tit">联系方式</div>
				    <div class="txt txt1">
					    <p>热线电话：400-999-6789</p>
						<p>办公地址：上海市嘉定区江桥万达9号写字楼315室</p>
						<p>网址：www.mrexpo.cn</p>
					</div>
				    <div class="tit">在线地图</div>
				    <div class="u-ditu1"><div id="map"></div></div>
					<div class="u-yans">
					    <a href="###"><div class="yan"><img src="images/i1.png"><div class="yantit"><p>主办方注册</p></div></div></a>
					    <a href="###"><div class="yan"><img src="images/i2.png"><div class="yantit"><p>合作商注册</p></div></div></a>
			            <div class="clear"></div>
					</div>
				</div>
			    <div class="clear"></div>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
<!--百度地图容器-->
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(121.330151,31.246731),15);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
      var markers = [
        {content:"地址：上海市嘉定区江桥万达9号写字楼315室</br>电话：400-999-6789",title:"展大人一站式展会招商服务平台",imageOffset: {width:-46,height:-21},position:{lat:31.246731,lng:121.330151}}
      ];
      for(var index = 0; index < markers.length; index++ ){
        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
        var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
        var opts = {
          width: 200,
          title: markers[index].title,
          enableMessage: false
        };
        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
        marker.setLabel(label);
        addClickHandler(marker,infoWindow);
        map.addOverlay(marker);
      };
    }
    //向地图添加控件
    function addMapControl(){
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
      map.addControl(navControl);
    }
    var map;
      initMap();
</script>			
	
</html>