<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/sereen.js"></script>
</head>
<body>
<!-- 头部begin -->
<div class="index_head clear">
	<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
	<form class="head_search left">
		<input type="text" name="" class="left" placeholder="找展会找展位">
		<input type="submit" name="" value="GO" class="left">
	</form>
	<div class="index_navCen right">
		<div class="index_nav">
		</div>
		<div class="index_nav_box">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="list.html">国内展会</a></li>
				<li><a href="zhangguan.html">展会展馆</a></li>
				<li><a href="zixun.html">展会资讯</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- 头部end -->
<!-- 展会列表 -->
<div class="list_mess">
	<!-- 筛选 begin -->
	<div class="list_screen">
		<ul class="list_sereenNav">
			<li>行业</li>
			<li>时间</li>
			<li>城市</li>
		</ul>
		<div class="list_sereenMess">
			<div class="list_sereen_box indu indu_click">
				<a class="none">不限行业</a>
				<div class="list_sereen_check">
					<p>热门行业</p>
					<ul>
						<li>食品</li>
						<li>机械</li>
						<li>化工</li>
						<li>电子</li>
					</ul>
					<p>数码电子</p>
					<ul>
						<li>木工机械</li>
						<li>机床</li>
						<li>机械</li>
						<li>液压气功</li>
						<li>自动化</li>
						<li>模具</li>
						<li>五金</li>
						<li>焊接</li>
						<li>铸造</li>
						<li>工业</li>
						<li>工业设计</li>
						<li>矿业</li>
						<li>金属加工</li>
					</ul>
				</div>
				<span class="list_sereenUp"><img src="images/list_formUp.png"></span>
			</div>
			<div class="list_sereen_box indu">
				<a class="none">不限时间</a>
				<div class="list_sereen_check">
					<p>2019年</p>
					<ul>
						<li>三月</li>
						<li>四月</li>
						<li>五月</li>
						<li>六月</li>
						<li>七月</li>
						<li>八月</li>
						<li>九月</li>
						<li>十月</li>
						<li>十一月</li>
						<li>十二月</li>
					</ul>
					<p>2020年</p>
					<ul>
						<li>一月</li>
						<li>二月</li>
						<li>三月</li>
						<li>四月</li>
						<li>五月</li>
						<li>六月</li>
						<li>七月</li>
						<li>八月</li>
						<li>九月</li>
						<li>十月</li>
						<li>十一月</li>
						<li>十二月</li>
					</ul>
				</div>
				<span class="list_sereenUp"><img src="images/list_formUp.png"></span>
			</div>
			<div class="list_sereen_box indu city">
				<a class="none">不限地域</a>
				<p>热门地区</p>
				<div class="list_sereen_check">
					<ul>
						<li>上海</li>
						<li>北京</li>
						<li>广州</li>
						<li>深圳</li>
					</ul>
					<p>城市</p>
					<ul>
						<li>安徽</li>
					</ul>
				</div>
				<span class="list_sereenUp"><img src="images/list_formUp.png"></span>
			</div>
		</div>
	</div>
	<div class="list_creen_result">
	</div>
	<!-- 筛选 end -->
	<!-- 列表 begin -->
	<div class="index_recommend list_mess index_hot">
		<div class="index_recomBox clear slide_box index_strategy_sw">
			<ul>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
				<li>
					<a href="zhanhui.html" class="img"><img src="images/index_img2.jpg"></a>
					<a href="zhanhui.html" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
					<div class="clear">
						<span>上海</span>
						<em>2019-3-19</em>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 列表 end -->
	<!-- 分页 begin -->
	<div class="list_page">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">«</a></li>
			<li class="active"><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">...</a></li>
			<li><a href="">10</a></li>
			<li><a href="">»</a></li>
			<li><a href="">尾页</a></li>
		</ul>
	</div>
	<!-- 分页 end -->
</div>
<!-- 展会列表 -->
<!-- 底部 begin -->
<div class="footer">
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="zhanhui.html">国内展会</a></li>
		<li><a href="zhangguan.html">展馆场地</a></li>
		<li><a href="zixun.html">展会资讯</a></li>
		<li><a href="guanyuwomen.html">关于我们</a></li>
		<li><a href="lianxiwomen.html">联系我们</a></li>
	</ul>
	<p>版权所有@展大人：一站式展会招商服务平台</p>
	<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
</div>
<!-- 底部 end -->
<div class="float-background"></div>
</body>
</html>