<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Window-target"content="_top"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language"content="zh-cn"/>
		<link rel="shortcut icon" href="./images/favicon.ico" /><!-- 浏览器图标 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="robots" content="all">
		<meta name="keywords" content="science,education,culture,politics,ecnomics，relationships,entertaiment,human"><!-- 关键词，用逗号分隔 -->
		<meta name="description" content=""> <!-- 简介 -->
		<meta name="applicable-device" content="pc">
		<title>模块页面</title>
		<link href="css/xiang.css" rel="stylesheet">
		<link href="css/swiper.css" rel="stylesheet">
		<script src="js/jquery.1.8.1.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/xiang.js"></script>
     <script type="text/javascript">  
         function countTime() {  
             //获取当前时间  
             var date = new Date();  
             var now = date.getTime();  
             //设置截止时间  
             var str="2020/5/17 00:00:00";
             var endDate = new Date(str); 
             var end = endDate.getTime();  
             
             //时间差  
             var leftTime = end-now; 
             //定义变量 d,h,m,s保存倒计时的时间  
             var d,h,m,s;  
             if (leftTime>=0) {  
                 d = Math.floor(leftTime/1000/60/60/24);  
                 h = Math.floor(leftTime/1000/60/60%24);  
                 m = Math.floor(leftTime/1000/60%60);  
                 s = Math.floor(leftTime/1000%60);                     
             }  
             //将倒计时赋值到div中  
             document.getElementById("_d").innerHTML = d+"天";  
             document.getElementById("_h").innerHTML = h+"时";  
             document.getElementById("_m").innerHTML = m+"分";  
             document.getElementById("_s").innerHTML = s+"秒";  
             //递归每秒调用countTime方法，显示动态时间效果  
             setTimeout(countTime,1000);  
   
         }  
     </script>  		
	</head>
	<body onload="countTime()">
	
	    <div class="g-top">
		    <div class="imgs"><img src="images/2.jpg"></div>
			<div class="u-toptxts">
			    <div class="ttx1">2019年中国国际机床装备展览会</div>
			    <div class="ttx2">时间：2019年3月15号-3月17号</div>
			    <div class="ttx2">地址：上海·国家会展中心</div>
			    <div class="ttx3">离展会开始还有<div class="time"><span id="_d">00</span><span id="_h">00</span><span id="_m">00</span><span id="_s">00</span></div></div>
			</div>
		</div>
		
		
		<div class="g-content">
		    <div class="u-title">
			    <div class="title">
					<div class="tz tit1"></div>
					<div class="title">展会详情</div>
					<div class="ty tit1"></div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="content">
			    <div class='m-xiang'>
					<div class='m-title'>
						<a href="#id1"><div class="title ons">展会介绍</div></a>
						<a href="#id2"><div class="title">展品范围</div></a>
						<a href="#id3"><div class="title">往届精彩</div></a>
						<a href="#id4"><div class="title">交通位置</div></a>
						<div class="clear"></div>
					</div>
					<div class='m-txts'>
						<div class="txts" id="id1">
						    <div class="jieshao">
							    <div class="u-xtit">
								    <div class="xtit">展会介绍</div>
								    <div class="xian"></div>
								</div>
								<div class="jstxt"><div class="meng"></div>中国（广州）国际机器人、智能装备及制造技术展览会（简称 RoboIMEX）是 广州市政府重点支持，由中国机械工业集团有限公司倾力打造的大型行业展会，每年在广州举行，是目前华南地区规格最高、最具影响力 的智能装备类展会。多年来，RoboIMEX 始终致力于打造多维度平台，集产业全链条展示平台、资源全要素撮合对接平台和全社会共同参与 的行业年度盛会于一体。同期将举办中国(广州)国际 数控机床展览会，展览面积将达50000 平方米，将吸引超过500家智能制造领军企 业和超过10万人次的观众。
                                RoboIMEX 已逐步构建了上 中下端相互作用、循环促进 的行业生态链条，将为所有 与会者提供一个资源共享、 优势互补、互惠互利的合作机遇。</div>
								<div class="more">查看更多介绍<img src="images/icon7.svg"></div>
							</div>
							<div class="jieshao">
							    <div class="u-xtit1">
								    <div class="ttit">同期活动</div>
									<div class="more1"><img src="images/icon8.png"></div>
									<div class="clear"></div>
								</div>
								<div class="js">
								    <div>中国机器人产业创新峰会</div>
								    <div>由中国工业经济联合会、中国机械工业集团有限公司共同主办，中国机械国际合作股份有限公司、国机智能科技有限公司、中国电器科学研究院有限公司、广州机器人产业联盟、中国工经联工业经济研究中 心联合承办的“2018 中国机器人产业创新峰会”在广州香格里拉酒店隆重举行。广州市委常委、常务副 市长陈志英出席峰会并致辞。来自国家部委、省市政府的领导、中国工程院院士、知名研究院所的专家、 优秀机器人生产企业的企业家代表，以及国际机器人领域知名专家企业家等 700 余位人士参加了本次峰会。</div>
								</div>
							</div>
							<div class="jieshao">
							    <div class="u-xtit1">
								    <div class="ttit">主办单位</div>
									<div class="more1"><img src="images/icon8.png"></div>
									<div class="clear"></div>
								</div>
								<div class="js">
									<div>中国机械工业集团有限公司</div>
									<div>承办单位</div>
									<div>中国机械国际合作股份有限公司</div>
									<div>国机智能科技有限公司</div>
									<div>中国电器科学研究院有限公司</div>
								</div>
							</div>
						    <div class="guimo">
							    <div class="u-xtit">
								    <div class="xtit">展会规模</div>
								    <div class="xian"></div>
								</div>
								<div class="gm">
								    <div class="u-guimo">
									    <div class="num">700000</div>
									    <div class="txt">展出面积</div>
									</div>
								    <div class="u-guimo">
									    <div class="num">50000</div>
									    <div class="txt">观众人数</div>
									</div>
								    <div class="u-guimo">
									    <div class="num">700</div>
									    <div class="txt">展商人数</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
						<div class="txts" id="id2">
						    <div class="fanwei">
							    <div class="u-xtit">
								    <div class="xtit">展品范围</div>
								    <div class="xian"></div>
								</div>
								<div class="fw">
								    <div class="u-fanwei">
									    <div class="ftit">机器人</div>
									    <div class="ftxt">工业机器人：焊接机器人、码垛机器人、喷涂机器人、搬运机器人、装 配机器人、AGV 小车、协作机器人等。 服务机器人：商用机器人、家用服务机器人、教育机器人、娱乐机器人、 康复医疗机器人、机器视觉、语音识别、人脸识别等。</div>
									</div>
								    <div class="u-fanwei">
									    <div class="ftit">数控机床</div>
									    <div class="ftxt">数控机床和加工中心，金属切削机床、车床、铣床、镗床、镗铣床、磨床、 齿轮加工机床、专用机床等。</div>
									</div>
								    <div class="u-fanwei">
									    <div class="ftit">工业自动化</div>
									    <div class="ftxt">自动化成套生产线、组装及搬运系统、线性定位系统、业影像处理系统、 控制系统、PLC、SCADA、传感器和执行器、工业用电脑通讯、网络 和现场总线系统等。</div>
									</div>
								</div>
							</div>
						</div>
						<div class="txts" id="id3">
						    <div class="wangjie">
							    <div class="u-xtit">
								    <div class="xtit">往届精彩</div>
								    <div class="xian"></div>
								</div>
								<div class="wj">
								    <div class="swiper-container swiper-container-b">
										<div class="swiper-wrapper">
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										  <div class="swiper-slide"><img src="images/4.jpg"></div>
										</div>
										<!-- Add Pagination -->
										<div class="swiper-pagination swiper-pagination-b"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="txts" id="id4">
						    <div class="wangjie">
							    <div class="u-xtit">
								    <div class="xtit">交通位置</div>
								    <div class="xian"></div>
								</div>
								<div class="wj"><img src="images/ditu.jpg"></div>
								<div class="jstxt">
									<div>展馆：中国进出口商品交易会展馆（广交会展馆）</div>
									<div>地址：朝阳区天辰东路7号</div>
									<div style="margin-top:15px;font-weight:bold;">交通路线</div>
									<div>公交：168公交车、“”站下。</div>
									<div>地铁：地铁二线，徐泾东站，2号口出。</div>
									<div>自驾：申贵路口右转，18号口加入地下车库。</div>
									<div>      申贵路口右转，18号口加入地下车库。</div>
								</div>
								<div class="u-anniu">
								    <div class="u-fenxiang" id="btnShow"><img src="images/fen.png" />分享</div>
									<div class="as">
										<a href="form-suopiao.html"><div class="anniu">立即索票</div></a>
										<a href="form-zixun.html"><div class="anniu">展位咨询</div></a>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="g-footer g-footer1">
		    <div class="fotter1"><img src="images/logo.svg"></div>
		    <div class="fotter2">咨询热线</div>
		    <div class="fotter3"><a href="tel:021-61250752">021-61250752</a></div>
		    <div class="fotter4">版权所有 @ 展大人：一站式展会招商服务平台</div>
		</div>
		<!--分享-->
		<div class="g-fen" id="divTop">
			<div class="share-dialog">
				<div class="share-dialog-cont">
					<div class="share-copy">
						<div class="share-copy-l">分享链接：</div>
						<div class="share-copy-c"><input id="copytext" type="text"/></div>
						<div id="btnCopy" class="share-copy-r"  data-clipboard-target="copytext"><img src="images/fu.png" /></div>
						<div class="clear"></div>
					</div>
				    <div class="clear"></div>
					<div class="share-platform">
						<div class="share-platform-r">
							<div class="bdsharebuttonbox">
								<p><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></p>
								<p><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></p>
								<p><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a></p>
								<p><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a></p>
								<div class="clear"></div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				    <div class="clear"></div>
				</div>
				<div class="share-close">取消</div>
			</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"分享到新浪微博","bdMini":"1","bdMiniList":["bdxc","tqf","douban","bdhome","sqq","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","fbook","twi","linkedin","h163","evernotecn","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

			<script src="js/ZeroClipboard.js"></script>
			<script>
				var g_url = window.location.href;
				$('.share-copy-c input').val(g_url);
				var clip = new ZeroClipboard( document.getElementById("btnCopy"));
			</script>
		</div>		
		<!--分享-->
		<div class="g-dibu">
		    <div class="u-dibu">
				<a href="index.html">
					<div class="dimg"><img src="images/icon14.svg"></div>
					<div class="dtxt">首页</div>
				</a>
			</div>
		    <div class="u-dibu">
				<a href="form2.html">
					<div class="dimg"><img src="images/icon15.svg"></div>
					<div class="dtxt">免费索票</div>
				</a>
			</div>
		    <div class="u-dibu on">
				<a href="form1.html">
					<div class="dimg"><img src="images/icon16.svg"></div>
					<div class="dtxt">展位咨询</div>
				</a>
			</div>
		    <div class="clear"></div>
		</div>


	</body>		
		
</html>