<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>展会详情页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contt.css">
	
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=j8X4HHXZvUKMpB9meLHuUp0rgXYby9sG"></script>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<!-- 头部begin -->
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- 头部end -->
<!-- Banner begin -->
<div class="index_banner swiper-container">
    <div class="swiper-wrapper">
        <a class="swiper-slide" target="_blank" href="" style="background-image: url(images/cont_banner.jpg)"></a>
        <a class="swiper-slide" target="_blank" href="" style="background-image: url(images/cont_banner.jpg)"></a>
        <a class="swiper-slide" target="_blank" href="" style="background-image: url(images/cont_banner.jpg)"></a>
        <a class="swiper-slide" target="_blank" href="" style="background-image: url(images/cont_banner.jpg)"></a>
    </div>
    <!-- Add Pagination -->
    <div class="index_banner_pagination swiper-pagination"></div>
</div>
<!-- Banner end-->
<!-- 展会时间begin -->
<div class="time_top">
	<h1>2019年中国国际机床装备展览会</h1>
	<ul>
		<li>时间：2019年03月14日~03月17日</li>
		<li>地点：宁波·国际会展中心</li>
		<li>离展会开始还有<span>9</span>天</li>
	</ul>
</div>
<div class="suopiao">
	<ul>
		<li><a href="form-suopiao.html">立即索票</a></li>
		<li class="suopiao_li"><a href="form-zixun.html">展位咨询</a></li>
	</ul>
	<p class="sp">为什么建议在线索票</p>
	<div class="whysp">
		<p>展会现场人数很多，如现场注册通常需要长时间排队。在线索票可凭电子门票，直接签到入场，避免现场登记长时间排队。</p>
	</div>
</div>
<!-- 展会栏目分页 -->
<div class="column">
<div class="column_top">
<ul>
	<li ><a href="#jieshao" class="column_but1">展会介绍</a></li>
	<li ><a href="#zhanpin " class="column_but2">展会展品</a></li>
	<li ><a href="#jingcai" class="column_but3">往届精彩</a></li>
	<li ><a href="#jiaotong" class="column_but4">展馆交通</a></li>
</ul>
</div>
<!-- 展会介绍begin -->
<div class="jieshao" id="jieshao">
	<h2>展会介绍</h2>
	<p>中国(广州)国际机器人、智能装备及制造技术展览会(简称RobolMEX)是广州市政府重点攴持，由中国机械工业集团有限公司倾力打造的大型行业展会,每年在广州举行,是目前华南地区规格最高、最具影响力的智能装备类展会。多年来, RobolmeX始终致力于打造多维度平台,集产业全链条州)国际数控机展览会,展览面积将达5000方米,将吸引过50家智能制浩领车企业和超过1已逐步构建了上中下端相互作用、循环促进的行业生态链条,将为所有与会者提供一个优势互补、互惠互利的合作机遇。</p>
	<div class="jieshao_cont"><h3><span></span>同期活动</h3>
	<p>中国机器人产业创新峰会<br/>
由中国工业经济联合会、中国机械工业集团有限公司共同主办,中国机械国际合作股份有限公司机智能科技有限公司、中国电器科学硏究院有限公司、广州机器人产业联盟、中国工经联工业经济硏究中心联合承办的2018中国机詔人产业创新峰会在广州香格里拉酒店隆举行。广州市委常委、常务副市长陈志英出席峰会并致辞。来白国家部委、省市政府的领导、中国工程院院士、知名硏究院所的专家、优秀机器人生产企业的企业家代表,以及国际机器人领域知名专家企业家等700余位人士参加了本次峰会。<br/>
中国机械工业集团有限公司<br/>
机械国际合作股价有限公司<br/>
智能科技有限公司<br/>
中国电器科学研究院有限公司</p>	
	</div>
</div>
<!-- 展会介绍end -->
<!-- 展会规模begin -->
<div class="guimo">
	<h2>展会规模</h2>
	<ul>
		<li><h1>70000</h1><h3>展会面积</h3></li>
		<li><h1>50000</h1><h3>观众人数</h3></li>
		<li><h1>600</h1><h3>展商人数</h3></li>
	</ul>
</div>

<!-- 展会规模end -->
<!-- 展会展品begin -->
<div class="zhanpin" id="zhanpin">
	<h2>展会展品</h2>
	<div class="zhanpin_cont">
		<h3><span></span>展会范围</h3>
		<h3 class="zhanpin_bt bt1">机器人</h3>
		<p>业机器人:焊接机器人、码垛机器人、喷涂机器人、搬运机翯人、装配机器人小车、协作机器人等。服务机昭人:商用机器人、家用服务机器人、教育机器人、娱乐机器人、康复医疗机器人、机詔视觉、语音识别、人脸识别等。</p>
		<h3 class="zhanpin_bt bt2">数控机床</h3>
		<p>数控机床和加工中心,金属切削杋床、车床、铣床、镗床、镗铣床、磨床、齿轮加工机床、专用机床等。</p>
		<h3 class="zhanpin_bt bt3">工业自动化</h3>
		<p>自动化成套生产线、组裝及搬运系統、线性定位系统、业彯像处理系统、控制系统、PLC、CADA、传感器和执行器、工业用电脑讯、网络和现场总线系统等。</p>
		<h3 class="zhanpin_bt bt2">金属成型</h3>
		<p>剪板机、剪切机、折弯机、激光切割机、等离子切割机、火焰切割机、水切割机、带锯床、囻盘锯、中槽机、剪床汽车装备、高谏精密冲床、开式压力机等。</p>
		<h3 class="zhanpin_bt bt2">汽车装备</h3>
		<p>四大工艺装备：冲压线、焊接和切割线、喷涂线、总装线。</p>
		<h3 class="zhanpin_bt bt2">增材制造</h3>
		<p>3D打印软件、3D打印服务、3D打印材料、3D扫描设备等。</p>
		<h3 class="zhanpin_bt bt4">智能终端产品</h3>
		<p>AR:VR体验、VR旅游、VR/AR驾驶、VR建模游戏、显示设备、输入设备、数据设备、跟踪设备、跟踪系统等。</p>
	</div>

</div>
<!-- 展会展品end -->
<!-- 面向人群begin -->
<div class="renqun">
	<h2>面向人群</h2>
	<div class="zhanpin_cont">
		<h3><span></span>机器人</h3>
		<p>业机器人:焊接机器人、码垛机器人、喷涂机器人、搬运机翯人、装配机器人小车、协作机器人等。服务机昭人:商用机器人、家用服务机器人、教育机器人、娱乐机器人、康复医疗机器人、机詔视觉、语音识别、人脸识别等。</p>
	</div>
</div>
<!-- 面向人群end -->
<!-- 往届精彩begin -->
<!-- 往届精彩begin -->
<div class="jingcai" id="jingcai">
	<h2>往届精彩</h2>
	<div class="jingcai_cont">
   <div class="swiper-container jingcai_jop">
        <div class="swiper-wrapper cont_banner">
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
            <div class="swiper-slide big"><img src="images/cont_img1.jpg"></div>
	
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination jishu"></div>
    </div>
</div>
</div>
<!-- 往届精彩end -->
<!-- 展馆交通begin -->
<div class="jiaotong" id="jiaotong">
	<h2>展馆交通</h2>
	<div class="jiaotong_cont">
		<h3><span></span>展馆信息：</h3>
		<p>2019年中国国际机床装备展览会</p>
		<h3><span></span>地址：</h3>
		<p>宁波·国际会展中心</p>
		<h3><span></span>地铁:</h3>
		<p>8号线，15号线，奥林匹克公园站< E/A1>出口直达</p>
		<h3><span></span>公交:</h3>
		<p>洼里南口：途经公交车</p>
		<p>328，379，419，484，617，628，630，751，913，运通110路</p>
		<h3><span></span>自驾车：</h3>
		<p>附近有p1-p7共计7个停车场，停车费约8-10元/小时</p>
	<div class="ditu" id="allmap"></div>
		<ul>
			<li><a href="form-suopiao.html">立即索票</a></li>
			<li><a href="form-zixun.html">展位咨询</a></li>
			<li><a href="#">索取资料</a></li>
		</ul>
	</div>
</div>
<!-- 展馆交通end -->
<!-- 推荐begin -->
<div class="recommend">
	<div class="index_title clear tuijian">
		<h2>向您推荐</h2>
		
	</div>
	<div class="index_recomBox clear">
		<ul>
			<li>
				<a href="" class="img"><img src="images/index_img2.jpg"></a>
				<a href="" class="tit">第52届中国（上海）国际美博会暨2019上第52届中国（上海）国际美博会暨2019上</a>
				<div class="clear">
					<span>上海</span>
					<em>2019-3-19</em>
				</div>
			</li>
			<li>
				<a href="" class="img"><img src="images/cont_img3.jpg"></a>
				<a href="" class="tit">中国（广州）国际机器人智能装备展（Ro...</a>
				<div class="clear">
					<span>上海</span>
					<em>2019-3-19</em>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- 推荐end -->
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
<div class="float-background"></div>
<!-- 底部 end -->
<!-- 分享begin -->
<div class="share">
	<div class="share_cont">
		<p id="share">分享</p>
		<ul>
			<li><a href="form-suopiao.html">立即索票</a></li>
			<li><a href="form-zixun.html">展位咨询</a></li>
		</ul>
	</div>
</div>
<div class="share_box">
			<div class="share_content">
			<div class="share_close"></div>
				<p class="tit">选择你喜欢的方式分享</p>
				<div class="bdsharebuttonbox"><A title=分享到新浪微博 class=bds_tsina href="http://share.baidu.com/code#" data-cmd="tsina"></A><A title=分享到微信 class=bds_weixin href="http://share.baidu.com/code#" data-cmd="weixin"></A></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

			</div>
		</div>

<!-- 分享end -->
</div>
<script>
$(document).ready(function(){
  $(".share_close").click(function(){
    $(".share_box").hide();
  });
  $("#share").click(function(){
    $(".share_box").show();
  });

});
</script>
<script>
$(document).ready(function(){
  $(".column_but3,.column_but2").click(function(){
    $(".column_but1").css("color","#666");
    $(".column_but1").css("border","none");
  });

});
</script>
<script>
$(document).ready(function(){
  $(".column_but1").click(function(){
    $(".column_but1").css("color","#ed7c21");
    $(".column_but1").css("border-bottom","solid");
  });

});
</script>
<script type="text/javascript">
$(document).ready(function(){

     	 var wh = $('body'). height();/*获取div高度*/

		// var wh=$(window).height();/*获取当前页面高度*/
		$(window).scroll(function(){
			var s=$(window).scrollTop();
			if(s > (wh/2)/*高度设置 也可以指定高度*/){
				$(".share").show();
				$(".footer").css("margin-bottom","1.4rem");
			}
			else{
				$(".share").hide();
			}
		});
});
</script>
<!-- 地图 -->
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(121.622269,29.879111);
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);              // 将标注添加到地图中
	map.centerAndZoom(point, 15);
	var opts = {
	  width : 200,     // 信息窗口宽度
	  height: 100,     // 信息窗口高度
	  title : "展会地址" , // 信息窗口标题
	  enableMessage:true,//设置允许信息窗发送短息
	  message:""
	}
	var infoWindow = new BMap.InfoWindow("地址：宁波市勤州区会展路188号", opts);  // 创建信息窗口对象 
	marker.addEventListener("click", function(){          
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	});
 //添加地图类型控件 
 map.addControl(new BMap.MapTypeControl({ 
 mapTypes:[ 
 BMAP_NORMAL_MAP, 
 BMAP_SATELLITE_MAP 
 ]}));  
 // 添加带有定位的导航控件 
  var navigationControl = new BMap.NavigationControl({ 
 // 靠左上角位置 
    // 靠左上角位置 
 anchor: BMAP_ANCHOR_TOP_LEFT, 
 // LARGE类型 
 type: BMAP_NAVIGATION_CONTROL_LARGE, 
 // 启用显示定位 
 enableGeolocation: true 
 }); 
 map.addControl(navigationControl); 
 // 添加定位控件 
 map.setCurrentCity("上海"); // 设置地图显示的城市 此项是必须设置的 
 map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放 
</script>
 <script>
$(document).ready(function(){
 
   $(".sp").hover(
		function(){
			$(".whysp").show(); 
		},
		function(){
			$(".whysp").hide();
		}
    )
});
</script>
<script>
     var swiper = new Swiper('.jingcai_jop', {
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationType: 'fraction'
    });
    </script>
</body>
</html>

