<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-about">
		<div class="g-center" style="padding:0px 0px 25px;">
		    <div class="w1200">
			    <div class="m-czuo m-czuo1">
				    <div class="u-czuo ons">
					    <div class="xian"><a href="zhangguan.html"><p>全部</p><p class="xians"></p></a></div>
					</div>
				    <div class="u-czuo u-czuo1 u-czuo2">
					    <div class="xian" data="0"><p>省份<span><img src="images/xl.png"></span></p><p class="xians"></p></div>
						<div class="yin yins">
						    <div class="yin1 yin1s"><img src="images/xl1.png"></div>
							<div class="yin2 yin2s">
							    <div class="remen">热门:<span>北京</span><span>上海</span><span>广州</span><span>浙江</span></div>
								<div class="fenx">
								    <div class="xz">A-F</div>
									<div class="xy">
										<p class="on"><a href="zhangguan.html">安徽</a></p>
										<p><a href="zhangguan.html">北京</a></p>
										<p><a href="zhangguan.html">重庆</a></p>
										<p><a href="zhangguan.html">福建</a></p>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="fenx">
								    <div class="xz">G</div>
									<div class="xy">
										<p><a href="zhangguan.html">安徽</a></p>
										<p><a href="zhangguan.html">北京</a></p>
										<p><a href="zhangguan.html">重庆</a></p>
										<p><a href="zhangguan.html">福建</a></p>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="fenx">
								    <div class="xz">H</div>
									<div class="xy">
										<p><a href="zhangguan.html">安徽</a></p>
										<p><a href="zhangguan.html">北京</a></p>
										<p><a href="zhangguan.html">重庆</a></p>
										<p><a href="zhangguan.html">福建</a></p>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="fenx">
								    <div class="xz">J-N</div>
									<div class="xy">
										<p><a href="zhangguan.html">安徽</a></p>
										<p><a href="zhangguan.html">北京</a></p>
										<p><a href="zhangguan.html">重庆</a></p>
										<p><a href="zhangguan.html">福建</a></p>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="fenx">
								    <div class="xz">Q-S</div>
									<div class="xy">
										<p><a href="zhangguan.html">安徽</a></p>
										<p><a href="zhangguan.html">北京</a></p>
										<p><a href="zhangguan.html">重庆</a></p>
										<p><a href="zhangguan.html">福建</a></p>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="fenx">
								    <div class="xz">T-Z</div>
									<div class="xy">
										<p><a href="zhangguan.html">安徽</a></p>
										<p><a href="zhangguan.html">北京</a></p>
										<p><a href="zhangguan.html">重庆</a></p>
										<p><a href="zhangguan.html">福建</a></p>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				    <div class="u-czuo u-czuo1 u-czuo2">
					    <div class="xian" data="0"><p>城市<span><img src="images/xl.png"></span></p><p class="xians"></p></div>
						<div class="yin yins">
						    <div class="yin1 yin2s"><img src="images/xl1.png"></div>
							<div class="yin2 yins">
								<p class="on"><a href="zhangguan.html">郑州</a></p>
								<p><a href="zhangguan.html">洛阳</a></p>
								<p><a href="zhangguan.html">漯河</a></p>
								<p><a href="zhangguan.html">驻马店</a></p>
				             	<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			    <div class="m-zxzuo">
					<div class="zxzuo">
					    <div class="m-zxzuotxt m-zhg">
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zhangguan-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zhangguan-xiang.html">郑州国际会展中心郑州国际会展中心</a></div>
								    <div class="zztxt">河南省第一座大型展馆</div>
									<div class="time"><span><img src="images/didian.png" alt="">河南省郑州市</span></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="u-pages">
						    <a href="###" class="a1 on">首页</a><a href="###" class="a2 on"><</a><a href="###" class="ons">01</a><a href="###">02</a><a href="###">03</a><a href="###">04</a><a href="###" class="a2">></a><a href="###" class="a1">尾页</a>
						</div>
					</div>
				</div>
			    <div class="clear"></div>
			</div>
		</div>
	</div>
	
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
</html>