<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-about">
		<div class="g-center" style="padding:0px 0px 25px;">
		    <div class="m-zgimg">
				<div class="w1200">
					<div class="index_banner swiper-container">
						<div class="swiper-wrapper">
							<a class="swiper-slide" target="_blank" href="" style="background-image: url(images/zg1.png)"></a>
							<a class="swiper-slide" target="_blank" href="" style="background-image: url(images/zg1.png)"></a>
							<a class="swiper-slide" target="_blank" href="" style="background-image: url(images/zg1.png)"></a>
							<a class="swiper-slide" target="_blank" href="" style="background-image: url(images/zg1.png)"></a>
						</div>
						<!-- Add Pagination -->
						<div class="index_banner_pagination swiper-pagination"></div>
					</div>
				    <div class="zgtit">
					    <div class="zgtit1">
						    <p class="tis">上海新国际博览中心上海新国</p>
						    <p>城市：中国·上海</p>
						    <p>地址：浦东新区龙阳路2345号</p>
						    <p>展馆面积：147万平方米</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		    <div class="m-zgtit">
				<div class="w1200">
				    <div class="m-productdetails">
						<div class="titles">
							<div class="onetitle targeted">展馆介绍<p class="xians"></p></div>
							<div class="onetitle">交通线路<p class="xians"></p></div>
							<div class="onetitle">近期展会<p class="xians"></p></div>
				        	<div class="clear"></div>
						</div>
						<div class="contents">
							<div class="onecontent targeted">
							    <p class="tite">展馆介绍</p>
							    <p>国家会展中心（上海）有限责任公司成立于2011年7月，由中国对外贸易中心（集团）（下称：外贸中心集团）和上海东浩兰生国际服务贸易（集团）（下称：东浩兰生集团）有限公司根据商务部和上海市共建国家会展项目框架协议，分别代表部、市双方合资组建，负责国家会展项目投资建设和场馆运营、展会开发等工作。</p>
								<p>国家会展中心（上海）有限责任公司注册资金75亿元，外贸中心集团持股60%、东浩兰生集团持股40%。股东组成凸显会展业资源与经营优势的强强联合。外贸中心集团有着举办每年春秋两届中国进出口商品交易会（广交会）的丰富经验；东浩兰生集团则是中国首家专业从事服务贸易的企业集团，在上海世博会的申办、筹办、举办中发挥了重要作用，其多年的市场化运作形成了人力资源、会展传播、贸易服务等方面优势。国家会展项目总建筑面积147万平方米，拥有40万平方米的室内展厅和10万平方米的室外展场，配套15万平方米商业中心、18万平方米办公设施和6万平方米五星级酒店。定位于建成世界上最具规模、最具水平、最具竞争力的会展综合体。</p>
								<p>国家会展中心（上海）有限责任公司将顺应世界会展业发展和转移趋势，立足长三角，服务全国，面向世界，积极促进上海和中国会展业的发展，以国家会展项目的一流硬件为重要依托，以服务为本，专业高效，规范有序的职业精神，为完善我国新时期商务事业发展战略布局、促进上海"四个中心"建设贡献力量。</p>
							    <p class="imgs"><img src="images/zg2.png" /></p>
							    <p class="imgtit"><img src="images/zg3.png" />展馆总平面图</p>
							</div>
							<div class="onecontent">
							    <p class="tite">交通路线</p>
								<div class="u-jiaotong">
								    <div class="zuo"><img src="images/jt1.png" /></div>
								    <div class="you">
									    <p class="yp1">地铁：</p>
										<p>地铁二线，徐泾东站，2号口出。</p>
									</div>
								    <div class="clear"></div>
								</div>
								<div class="u-jiaotong">
								    <div class="zuo"><img src="images/jt2.png" /></div>
								    <div class="you">
									    <p class="yp1">公交：</p>
										<p>168公交车、“”站下。</p>
									</div>
								    <div class="clear"></div>
								</div>
								<div class="u-jiaotong">
								    <div class="zuo"><img src="images/jt3.png" /></div>
								    <div class="you">
									    <p class="yp1">自驾：</p>
										<p>申贵路口右转，18号口加入地下车库。</p>
										<p>申贵路口右转，18号口加入地下车库。</p>
									</div>
								    <div class="clear"></div>
								</div>
								<div class="u-ditu"><div id="map"></div></div>
							</div>
							<div class="onecontent">
							    <p class="tite">近期展会</p>
								<div class="zhanhui">
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details content-details-left">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="recommend-content-details">
										<div class="pavilion-img"><a href="news-list.html"><img src="images/index_img3.jpg" alt=""></a></div>
										<div class="recommend-content-title recommend-content-title-width-2">
											<a href=""><p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p></a>
											<p class="recommend-content-address"><img src="images/didian.png" alt="">广州</p>
											<p class="recommend-content-time"><img src="images/riqi.png" alt="">2019-06-12</p>
							               	<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="u-pages">
									<a href="###" class="a1 on">首页</a><a href="###" class="a2 on"><</a><a href="###" class="ons">01</a><a href="###">02</a><a href="###">03</a><a href="###">04</a><a href="###" class="a2">></a><a href="###" class="a1">尾页</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
<!--百度地图容器-->
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(121.290151,31.260731),15);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
      var markers = [
        {content:"地址：上海市嘉定区江桥万达9号写字楼315室</br>电话：400-999-6789",title:"展大人一站式展会招商服务平台",imageOffset: {width:-46,height:-21},position:{lat:31.246731,lng:121.330151}}
      ];
      for(var index = 0; index < markers.length; index++ ){
        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
        var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
        var opts = {
          width: 200,
          title: markers[index].title,
          enableMessage: false
        };
        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
        marker.setLabel(label);
        addClickHandler(marker,infoWindow);
        map.addOverlay(marker);
      };
    }
    //向地图添加控件
    function addMapControl(){
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
      map.addControl(navControl);
    }
    var map;
      initMap();
</script>	