<!DOCTYPE html>
<html>
<head>
	<title>展大人</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8" />
	<meta name="applicable-device"content="mobile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/gobal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/gobal.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
	<body>
	<div class="index_head clear">
		<a href="index.html" class="logo left"><h1><img src="images/index_logo.png"></h1></a>
		<form class="head_search left">
			<input type="text" name="" class="left" placeholder="找展会找展位">
			<input type="submit" name="" value="GO" class="left">
		</form>
		<div class="index_navCen right">
			<div class="index_nav">
			</div>
			<div class="index_nav_box">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="list.html">国内展会</a></li>
					<li><a href="zhangguan.html">展会展馆</a></li>
					<li><a href="zixun.html">展会资讯</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
    <div class="g-about">
		<div class="g-center">
		    <div class="w1200">
			    <div class="m-zxzuo">
				    <div class="u-zztit">
					    <a href="zixun.html" class="ons"><p>全部<p class="xians"></p></a>
					    <a href="zixun.html"><p>展会资讯</p><p class="xians"></p></a>
					    <a href="zixun.html"><p>行业动态</p><p class="xians"></p></a>
					    <a href="zixun.html"><p>展会知识</p><p class="xians"></p></a>
						<div class="clear"></div>
					</div>
					<div class="zxzuo">
					    <div class="m-zxzuotxt">
						    <div class="u-zixun">
							    <div class="zimg"><a href="zixun-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zixun-xiang.html">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="zixun-xiang.html"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="zixun-xiang.html">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						    <div class="u-zixun">
							    <div class="zimg"><a href="###"><img src="images/index_img3.jpg" alt=""></a></div>
								<div class="ztxt">
								    <div class="zztit"><a href="###">2019年SIAF展会进入倒计时 五大馆呈献六大展出主题</a></div>
								    <div class="zztxt">郑州国际会展中心是郑州市中央商务区三大标志性建筑之一，主体为钢筋结构，屋面为桅杆悬索斜拉钢结构。主体由会议中心和展览中心两部分组成，建筑面积22.76万平方米，可租用室内面积占7.4万平方米…</div>
									<div class="time"><span>展位资讯</span><span class="span1">2019-3-19</span><div class="clear"></div></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="u-pages">
						    <a href="###" class="a1 on">首页</a><a href="###" class="a2 on"><</a><a href="###" class="ons">01</a><a href="###">02</a><a href="###">03</a><a href="###">04</a><a href="###" class="a2">></a><a href="###" class="a1">尾页</a>
						</div>
					</div>
				</div>
			    <div class="clear"></div>
			</div>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div class="footer">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="list.html">国内展会</a></li>
			<li><a href="zhangguan.html">展馆场地</a></li>
			<li><a href="zixun.html">展会资讯</a></li>
			<li><a href="guanyuwomen.html">关于我们</a></li>
			<li><a href="lianxiwomen.html">联系我们</a></li>
		</ul>
		<p>版权所有@展大人：一站式展会招商服务平台</p>
		<em><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备19012689号</a></em>
	</div>
	<!-- 底部 end -->
	<div class="float-background"></div>
</body>
</html>