<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>展大人</title>
    <meta name="description" content="展大人" />
    <meta name="keywords" content="展大人" />
    <link rel="stylesheet" type="text/css" href="css/gobal.css" />
    <link rel="stylesheet" type="text/css" href="css/news.css" />
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        function countTime() {
            //获取当前时间  
            var date = new Date();
            var now = date.getTime();
            //设置截止时间  
            var str = "2022/5/17 00:00:00";
            var endDate = new Date(str);
            var end = endDate.getTime();

            //时间差  
            var leftTime = end - now;
            //定义变量 d,h,m,s保存倒计时的时间  
            var d;
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
            }
            //将倒计时赋值到div中  
            document.getElementById("_d").innerHTML = d;
            //递归每秒调用countTime方法，显示动态时间效果  
            setTimeout(countTime, 1000);

        }
    </script>
</head>

<body onload="countTime()">
    <div class="index_2200">
        <div class="top">
            <span>欢迎来到展大人会展平台</span>
            <ul>
                <a href="list.html">
                    <li>我是观众</li>
                </a>
                <a href="list.html">
                    <li>我要参展</li>
                </a>
                <a href="organizer.html">
                    <li>主办方入驻</li>
                </a>
                <a href="partner.html">
                    <li>合作商入驻</li>
                </a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="index">
        <!-- logo -->
        <div class="title">
            <div class="title-logo">
                <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <div class="box">
                <div class="box-title">
                    <a href="javascript:void(0)"><span class="box-nav_on" data-id="zhanhui">展会</span></a>
                    <a href="javascript:void(0)"><span data-id="zhanguan">展馆</span></a>
                </div>
                <div>
                    <form action="" class="search-form">
                        <input id="zhanhui" type="text" name="search" placeholder="请您输入展会关键词" />
                        <input id="zhanguan" type="text" name="search" placeholder="请您输入展馆关键词" />
                        <a href=""><button class="search"><a href="">搜索</a></button></a></form>
                </div>
                <ul>
                    <a href="#">
                        <li>茶业博览会</li>
                    </a>
                    <a href="#">
                        <li>CME机床展</li>
                    </a>
                    <a href="#">
                        <li>上海婚博会</li>
                    </a>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="title-tel">
                <p>立刻拨打</p>
                <p class="tel">400-999-6789</p>
            </div>
            <div class="clear"></div>
        </div>

        <!-- logo -->
        <!-- 导航 -->
        <div class="Nav">
            <!-- 全部行业 -->
            <div class="Nav-allsec">
                <div class="Nav-allsec-title allsec" id="menu-ico">
                    <p class="allsec-text">全部行业</p>
                    <p class="item list">
                        <a href="">
                            <img src="images/item.png"></a>
                    </p>
                </div>


            </div>

            <!-- 全部行业 -->

            <!-- 图片导航 -->
            <div class="Nav-imgNav">
                <ul class="Nav-imgnav-ul">
                    <a href="index.html">
                        <li class="Nav-imgnav-first">首页</li>
                    </a>
                    <a href="list.html">
                        <li>国内展会</li>
                    </a>
                    <a href="hall.html">
                        <li>展会展馆</li>
                    </a>                    <a href="./calendar.html">
                        <li>展会日历</li>
                    </a>
                    <a href="news.html">
                        <li>新闻资讯</li>
                    </a>
                    <div class="daoji">距离<span class="span1">北京美博会</span>还有<span id="_d">00</span>天</div>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <!-- 图片导航 -->
        </div>

        <!-- 导航 -->
        <div id="menu">
            <div class="menu-nav">
                <ul class="menu-nav-ul" data-id="wujin">
                    <a href="">
                        <li>五金</li>
                    </a>
                    <a href="">
                        <li>建材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="gongye">
                    <a href="">
                        <li>工业</li>
                    </a>
                    <a href="">
                        <li>机械</li>
                    </a>
                    <a href="">
                        <li>矿业</li>
                    </a>
                    <a href="">
                        <li>自动</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="dianzi">
                    <a href="">
                        <li>电子</li>
                    </a>
                    <a href="">
                        <li>电力</li>
                    </a>
                    <a href="">
                        <li>光电</li>
                    </a>
                    <a href="">
                        <li>照明</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="wujin">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>五金</li>
                    </a>
                    <a href="">
                        <li>建材</li>
                    </a>
                    <a href="">
                        <li>厨房卫浴</li>
                    </a>
                    <a href="">
                        <li>紧固件</li>
                    </a>
                    <a href="">
                        <li>门窗</li>
                    </a>
                    <a href="">
                        <li>管材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="gongye">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>管材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="dianzi">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="g-about">
        <div class="u-mianbao">
            <div class="w1200">
                <a href="index.html">首页</a> > <a href="contact.html">联系我们</a>
            </div>
        </div>
        <div class="u-banner">
            <div class="imgs"><img src="images/gbanner.png"></div>
            <div class="w1200">
                <div class="txts"><span>联系我们</span></div>
            </div>
        </div>
        <div class="g-center">
            <div class="w1200">
                <div class="m-czuo">
                    <div class="u-czuo">
                        <div class="xian"><a href="about.html">
                                <p>关于我们<span><img src="images/zuo.png"></span></p>
                            </a></div>
                    </div>
                    <div class="u-czuo ons">
                        <div class="xian"><a href="contact.html">
                                <p>联系我们<span><img src="images/zuo.png"></span></p>
                            </a></div>
                    </div>
                    <div class="u-czuo">
                        <div class="xian xian1" data="0">
                            <p>帮助中心<span><img src="images/zuo.png"></span></p>
                        </div>
                        <div class="yin">
                            <p><a href="help.html">我是买家</a></p>
                            <p><a href="help.html">我是卖家</a></p>
                            <p><a href="help.html">我是主办方</a></p>
                            <p><a href="help.html">我是合作商</a></p>
                        </div>
                    </div>
                </div>
                <div class="m-cyou">
                    <div class="tit">联系方式</div>
                    <div class="txt txt1">
                        <p>热线电话：400-999-6789</p>
                        <p>办公地址：上海市嘉定区江桥万达9号写字楼315室</p>
                        <p>网址：www.mrexpo.cn</p>
                    </div>
                    <div class="tit">在线地图</div>
                    <div class="u-ditu1">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="clear"></div>

    <div class="g-footer">
        <div class="w1200">
            <div class="youlian">
                <p>友情链接:</p>
                <a href="#">
                    <p>易启营销</p>
                </a>
                <a href="#">
                    <p>今广互动</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="didao">
                <a href="index.html">
                    <p>首页</p>
                </a>
                <a href="list.html">
                    <p>国内展会</p>
                </a>
                <a href="hall.html">
                    <p>展馆场地</p>
                </a>
                <a href="news.html">
                    <p>新闻资讯</p>
                </a>
                <a href="help.html">
                    <p>帮助中心</p>
                </a>
                <a href="about.html">
                    <p>关于我们</p>
                </a>
                <a href="contact.html">
                    <p>联系我们</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="qita">
                <div class="dlogo"><img src="images/dilogo.jpg"></div>
                <div class="dtel">
                    <p>立刻拨打</p>
                    <p class="tel">400-999-6789</p>
                </div>
                <div class="derweima"><img src="images/erweima.png"></div>
                <div class="ruzhu">
                    <div class="u-ruzhu"><a href="organizer.html">
                            <p>主办方入驻</p>
                        </a></div>
                    <div class="u-ruzhu"><a href="partner.html">
                            <p>合作方入驻</p>
                        </a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="g-footer1">
        <div class="w1200">版权所有@展大人：一站式展会招商服务平台</div>
    </div>
</body>

<!--百度地图容器-->
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
        createMap(); //创建地图
        setMapEvent(); //设置地图事件
        addMapControl(); //向地图添加控件
        addMapOverlay(); //向地图添加覆盖物
    }

    function createMap() {
        map = new BMap.Map("map");
        map.centerAndZoom(new BMap.Point(121.330151, 31.246731), 15);
    }

    function setMapEvent() {
        map.enableScrollWheelZoom();
        map.enableKeyboard();
        map.enableDragging();
        map.enableDoubleClickZoom()
    }

    function addClickHandler(target, window) {
        target.addEventListener("click", function() {
            target.openInfoWindow(window);
        });
    }

    function addMapOverlay() {
        var markers = [
            { content: "地址：上海市嘉定区江桥万达9号写字楼315室</br>电话：400-999-6789", title: "展大人一站式展会招商服务平台", imageOffset: { width: -46, height: -21 }, position: { lat: 31.246731, lng: 121.330151 } }
        ];
        for (var index = 0; index < markers.length; index++) {
            var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
            var marker = new BMap.Marker(point, {
                icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25), {
                    imageOffset: new BMap.Size(markers[index].imageOffset.width, markers[index].imageOffset.height)
                })
            });
            var label = new BMap.Label(markers[index].title, { offset: new BMap.Size(25, 5) });
            var opts = {
                width: 200,
                title: markers[index].title,
                enableMessage: false
            };
            var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
            marker.setLabel(label);
            addClickHandler(marker, infoWindow);
            map.addOverlay(marker);
        };
    }
    //向地图添加控件
    function addMapControl() {
        var navControl = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
        map.addControl(navControl);
    }
    var map;
    initMap();
</script>

</html>