<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>展大人</title>
    <meta name="description" content="展大人" />
    <meta name="keywords" content="展大人" />
    <link rel="stylesheet" type="text/css" href="css/gobal.css" />
    <link rel="stylesheet" href="css/news-details-lunbo.css">
    <link rel="stylesheet" type="text/css" href="css/news.css" />
    <script src="js/jquery.js"></script>
    <!-- <link rel="stylesheet" href="css/lunbo-style.css"> -->
    <script type="text/javascript" src="js/news-details.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // var content = $('#div'). height();/*获取div高度*/

            var wh = $(window).height(); /*获取当前页面高度*/
            $(window).scroll(function() {
                var zd = 100; /*指定高度*/
                var s = $(window).scrollTop();

                if (s > (wh / 2) /*高度设置 也可以指定高度*/ ) {
                    $(".news-details-Advertisement").show();
                } else {
                    $(".news-details-Advertisement").hide();
                }

            });
        });
    </script>

    <script type="text/javascript">
        function countTime() {
            //获取当前时间  
            var date = new Date();
            var now = date.getTime();
            //设置截止时间  
            var str = "2022/5/17 00:00:00";
            var endDate = new Date(str);
            var end = endDate.getTime();

            //时间差  
            var leftTime = end - now;
            //定义变量 d,h,m,s保存倒计时的时间  
            var d;
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
            }
            //将倒计时赋值到div中  
            document.getElementById("_d").innerHTML = d;
            //递归每秒调用countTime方法，显示动态时间效果  
            setTimeout(countTime, 1000);

        }
    </script>
    <script src="js/slide.js"></script>
</head>

<body onload="countTime()">
    <div class="index_2200">
        <div class="top">
            <span>欢迎来到展大人会展平台</span>
            <ul>
                <a href="list.html">
                    <li>我是观众</li>
                </a>
                <a href="list.html">
                    <li>我要参展</li>
                </a>
                <a href="organizer.html">
                    <li>主办方入驻</li>
                </a>
                <a href="partner.html">
                    <li>合作商入驻</li>
                </a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>

    <div class="index">
        <!-- logo -->
        <div class="title">
            <div class="title-logo">
                <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <div class="box">
                <div class="box-title">
                    <a href="javascript:void(0)"><span class="box-nav_on" data-id="zhanhui">展会</span></a>
                    <a href="javascript:void(0)"><span data-id="zhanguan">展馆</span></a>
                </div>
                <div>
                    <form action="" class="search-form">
                        <input id="zhanhui" type="text" name="search" placeholder="请您输入展会关键词" />
                        <input id="zhanguan" type="text" name="search" placeholder="请您输入展馆关键词" />
                        <a href=""><button class="search"><a href="">搜索</a></button></a></form>
                </div>
                <ul>
                    <a href="#">
                        <li>茶业博览会</li>
                    </a>
                    <a href="#">
                        <li>CME机床展</li>
                    </a>
                    <a href="#">
                        <li>上海婚博会</li>
                    </a>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="title-tel">
                <p>立刻拨打</p>
                <p class="tel">400-999-6789</p>
            </div>
            <div class="clear"></div>
        </div>

        <!-- logo -->
        <!-- 导航 -->
        <div class="Nav">
            <!-- 全部行业 -->
            <div class="Nav-allsec">
                <div class="Nav-allsec-title allsec" id="menu-ico">
                    <p class="allsec-text">全部行业</p>
                    <p class="item list">
                        <a href="">
                            <img src="images/item.png"></a>
                    </p>
                </div>


            </div>

            <!-- 全部行业 -->

            <!-- 图片导航 -->
            <div class="Nav-imgNav">
                <ul class="Nav-imgnav-ul">
                    <a href="index.html">
                        <li>首页</li>
                    </a>
                    <a href="list.html">
                        <li class="Nav-imgnav-first">国内展会</li>
                    </a>
                    <a href="hall.html">
                        <li>展会展馆</li>
                    </a>                    <a href="./calendar.html">
                        <li>展会日历</li>
                    </a>
                    <a href="news.html">
                        <li>新闻资讯</li>
                    </a>
                    <div class="daoji">距离<span class="span1">北京美博会</span>还有<span id="_d">00</span>天</div>

                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <!-- 图片导航 -->
        </div>
        <div class="u-mianbao">
            <div class="w1200">
                <a href="index.html">首页</a> > <a href="list.html"> 国内展会</a> > <a href="">2019年中国国际机床装备展览会</a>
            </div>
        </div>
        <!-- 导航 -->
        <div id="menu">
            <div class="menu-nav">
                <ul class="menu-nav-ul" data-id="wujin">
                    <a href="">
                        <li>五金</li>
                    </a>
                    <a href="">
                        <li>建材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="gongye">
                    <a href="">
                        <li>工业</li>
                    </a>
                    <a href="">
                        <li>机械</li>
                    </a>
                    <a href="">
                        <li>矿业</li>
                    </a>
                    <a href="">
                        <li>自动</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="dianzi">
                    <a href="">
                        <li>电子</li>
                    </a>
                    <a href="">
                        <li>电力</li>
                    </a>
                    <a href="">
                        <li>光电</li>
                    </a>
                    <a href="">
                        <li>照明</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="wujin">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>五金</li>
                    </a>
                    <a href="">
                        <li>建材</li>
                    </a>
                    <a href="">
                        <li>厨房卫浴</li>
                    </a>
                    <a href="">
                        <li>紧固件</li>
                    </a>
                    <a href="">
                        <li>门窗</li>
                    </a>
                    <a href="">
                        <li>管材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="gongye">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>管材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="dianzi">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
        </div>

        <!-- 轮播 -->
        <div>
            <div class="news-details-lunbo">
                <div id="slide" class="slide">
                    <ul>
                        <li><img src="images/images/images/03_03.jpg"></li>
                        <li><img src="images/images/images/03_07.jpg"></li>
                        <li><img src="images/images/images/03_09.jpg"></li>
                        <!-- <li><img src="./3.png"></li> -->
                    </ul>
                    <div>
                        <span class="prev_btn">&lt;</span>
                        <span class="next_btn">&gt;</span>
                    </div>
                </div>
            </div>
            <div class="news-details-content">
                <p class="news-details-content-title">2019年中国国际机床装备展览会</p>
                <p class="news-details-content-time"><span>时间：</span>2019年03月14日~03月17日</p>
                <p class="news-details-content-address"><span>地点：</span>宁波·国际会展中心 </p>
                <p class="news-details-content-day">距离开始还有<span>9</span>天</p>
                <p>
                    <a href="ticket.html" class="news-details-content-first">立即索票</a>
                    <a href="booth.html" class="news-details-content-second">展位咨询</a>
                </p>
                <p class="news-details-content-tips" id="js-tips"><span>?</span>为什么建议在线索票</p>
                <div class="news-details-content-tipsdetails">
                    <p>
                        展会现场人数很多，如现场注册通常需要长时间排队。在线索票可凭电子门票，直接签到入场，避免现场登记长时间排队。</p>
                    <!-- <img src="im" alt=""> -->
                </div>
            </div>
        </div>
        <!-- 轮播 -->
        <!-- 展会介绍 -->

        <div class="news-details">
            <div class="news-details-xiao">
                <ul>
                    <li class="first-child">展会介绍</li>
                    <li><a href="#zhzp">展会展品</a></li>
                    <li><a href="#wjjc">往届精彩</a></li>
                    <li><a href="#zgjt">展馆交通</a></li>
                </ul>
            </div>

        </div>
        <div class="news-details-list">
            <div class="news-details-tu">
                <span>展会介绍</span>
            </div>
            <p>中国(广州)国际机器人、智能装备及制造技术展览会(简称RobolMEX)是广州市政府重点攴持，由中国机械工业集团有限公司倾力打造的大型行业展会,每年在广州举行,是目前华南地区规格最高、最具影响力的智能装备类展会。多年来, RobolmeX始终致力于打造多维度平台,集产业全链条州)国际数控机展览会,展览面积将达5000方米,将吸引过50家智能制浩领车企业和超过1已逐步构建了上中下端相互作用、循环促进的行业生态链条,将为所有与会者提供一个优势互补、互惠互利的合作机遇。</p>
            <h1>同期活动</h1>
            <p>
                中国机器人产业创新峰会<br />
                由中国工业经济联合会、中国机械工业集团有限公司共同主办,中国机械国际合作股份有限公司机智能科技有限公司、中国电器科学硏究院有限公司、广州机器人产业联盟、中国工经联工业经济硏究中心联合承办的2018中国机詔人产业创新峰会在广州香格里拉酒店隆举行。广州市委常委、常务副市长陈志英出席峰会并致辞。来白国家部委、省市政府的领导、中国工程院院士、知名硏究院所的专家、优秀机器人生产企业的企业家代表,以及国际机器人领域知名专家企业家等700余位人士参加了本次峰会。<br />
                中国机械工业集团有限公司<br>
                机械国际合作股价有限公司<br>
                智能科技有限公司<br>
                中国电器科学研究院有限公司<br>
            </p>
            <h1>展会规模</h1>
            <div class="index-bottom">
                <div class="index-bottom-block">
                    <img src="images/m2.png">
                    <ul>
                        <li class="index-bottom-1">70000</li>
                        <li>展出面积</li>
                    </ul>

                </div>
                <div class="index-bottom-block">
                    <img src="images/liaoren.png">
                    <ul>
                        <li class="index-bottom-1">50000</li>
                        <li>观众人数</li>
                    </ul>


                </div>
                <div class="index-bottom-block">
                    <img src="images/jainzhu.png">
                    <ul>
                        <li class="index-bottom-1">600</li>
                        <li>展商人数</li>
                    </ul>

                </div>

            </div>
            <div id="zhzp" class="news-details-tu">
                <span>展品范围</span>
            </div>
            <h1>机器人</h1>
            <p class="p1">业机器人:焊接机器人、码垛机器人、喷涂机器人、搬运机翯人、装配机器人小车、协作机器人等。服务机昭人:商用机器人、家用服务机器人、教育机器人、娱乐机器人、康复医疗机器人、机詔视觉、语音识别、人脸识别等</p>
            <h1>数控机床</h1>
            <p class="p1">数控机床和加工中心,金属切削杋床、车床、铣床、镗床、镗铣床、磨床、齿轮加工机床、专用机床等。</p>
            <h1>工业自动化</h1>
            <p class="p1">自动化成套生产线、组裝及搬运系統、线性定位系统、业彯像处理系统、控制系统、PLC、CADA、传感器和执行器、工业用电脑讯、网络和现场总线系统等。</p>
            <h1>金属成型</h1>
            <p class="p1">剪板机、剪切机、折弯机、激光切割机、等离子切割机、火焰切割机、水切割机、带锯床、囻盘锯、中槽机、剪床汽车装备、高谏精密冲床、开式压力机等。</p>
            <h1>汽车装备</h1>
            <p class="p1">四大工艺装备：冲压线、焊接和切割线、喷涂线、总装线</p>
            <h1>增材制造</h1>
            <p>3D打印软件、3D打印服务、3D打印材料、3D扫描设备等</p>
            <div class="news-details-tu">
                <span>面向人群</span>
            </div>
            <h1>机器人</h1>
            <p class="p1">业机器人:焊接机器人、码垛机器人、喷涂机器人、搬运机翯人、装配机器人小车、协作机器人等。服务机昭人:商用机器人、家用服务机器人、教育机器人、娱乐机器人、康复医疗机器人、机詔视觉、语音识别、人脸识别等</p>
            <div id="wjjc" class="news-details-tu">
                <span>往期精彩</span>
            </div>
            <ul class="news-details-tu-ul">
                <a href="">
                    <li><img src="images/01_33.jpg"></li>
                </a>
                <a href="">
                    <li><img src="images/01_23.jpg"></li>
                </a>
                <a href="">
                    <li><img src="images/01_25.jpg"></li>
                </a>
                <a href="">
                    <li><img src="images/01_31.jpg"></li>
                </a>
            </ul>
            <div id="zgjt" class="news-details-tu">
                <span>展馆交通</span>
            </div>
            <ul class="news-details-tu-ul">
                <iframe src="map.html" width="578px" height="370px" scrolling=no></iframe>

                <div class="ditie">
                    <h2>展馆：</h2>
                    <p class="p2">中国进出口商品交易会展馆（广交会展馆）</p>
                    <h2>地址：</h2>
                    <p class="p2">朝阳区天辰东路7号</p>

                    <h1>地铁：</h1>
                    <p class="p2">8号线，15号线，奥林匹克公园站出口直达</p>
                    <h2>公交：</h2>
                    <p class="p2">洼里南口：途经公交车<br>328，379，419，484，617，628，630，751，913，运通110路</p>

                    <h2>自驾车：</h2>
                    <p class="p2">附近有p1-p7共计7个停车场，停车费约8-10元/小时</p>

                </div>
            </ul>
            <div class="news-details-shop">
                <ul>
                    <a href="ticket.html">
                        <li>立即索票</li>
                    </a>
                    <a href="booth.html">
                        <li>展位资讯</li>
                    </a>
                    <a rel="nofollow" href="http://p.qiao.baidu.com/cps/chat?siteId=13631664&amp;userId=28420452" target="_blank">
                        <li>索取资料</li>
                    </a>
                </ul>
            </div>

        </div>
        <div class="recommend city">
            <div class="recommend-top">
                <img src="images/zan.png">
                <h1>推荐展会</h1>

            </div>
            <div class="recommend-content">
                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <img src="images/022_03.jpg" alt=""></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备展...州）国际机备展</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left	">
                    <div class="pavilion-img">
                        <img src="images/022_27.jpg" alt="">
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019上海国际茶业交易（春季）博览会</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>


                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <img src="images/022_07.jpg" alt="">
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019世界交通运输大会（WTC） 暨交制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>

                </div>
                <div class="recommend-content-details ">
                    <div class="pavilion-img">
                        <img src="images/022_09.jpg" alt=""></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 展会介绍 -->
    </div>
    <!-- 广告 -->
    <div class="news-details-Advertisement">
        <div class="news-details-Advertisement-1200">
            <div class="news-details-Advertisement-content">
                <p class="news-details-Advertisement-content-title">2019年中国国际机床装备展览会</p>
                <p class="news-details-Advertisement-content-time">2019年03月14日~03月17日<span>浙江 宁波</span></p>
            </div>
            <div class="news-details-Advertisement-sumbit">
                <a class="news-details-Advertisement-first news-details-Advertisement-sumbit_on" href="">立即索票<img src='images/shouzhi.png' class='shouzhi'></a>
                <a class="news-details-Advertisement-second" href="">展望咨询</a>
            </div>
        </div>
    </div>
    <!-- 广告 -->

    <div class="clear"></div>
    <div class="g-footer">
        <div class="w1200">
            <div class="youlian">
                <p>友情链接:</p>
                <a href="#">
                    <p>易启营销</p>
                </a>
                <a href="#">
                    <p>今广互动</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="didao">
                <a href="index.html">
                    <p>首页</p>
                </a>
                <a href="list.html">
                    <p>国内展会</p>
                </a>
                <a href="hall.html">
                    <p>展馆场地</p>
                </a>
                <a href="news.html">
                    <p>新闻资讯</p>
                </a>
                <a href="help.html">
                    <p>帮助中心</p>
                </a>
                <a href="about.html">
                    <p>关于我们</p>
                </a>
                <a href="contact.html">
                    <p>联系我们</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="qita">
                <div class="dlogo"><img src="images/dilogo.jpg"></div>
                <div class="dtel">
                    <p>立刻拨打</p>
                    <p class="tel">400-999-6789</p>
                </div>
                <div class="derweima"><img src="images/erweima.png"></div>
                <div class="ruzhu">
                    <div class="u-ruzhu"><a href="organizer.html">
                            <p>主办方入驻</p>
                        </a></div>
                    <div class="u-ruzhu"><a href="partner.html">
                            <p>合作方入驻</p>
                        </a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="g-footer1" style="margin-bottom:106px;">
        <div class="w1200">版权所有@展大人：一站式展会招商服务平台</div>
    </div>
</body>

</html>