<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>展大人</title>
    <meta name="description" content="展大人" />
    <meta name="keywords" content="展大人" />
    <link rel="stylesheet" type="text/css" href="css/gobal.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/lunbo-style.css">
</head>

<body onload="countTime()">
    <div class="index_2200">
        <div class="top">
            <span>欢迎来到展大人会展平台</span>
            <ul>
                <a href="list.html">
                    <li>我是观众</li>
                </a>
                <a href="list.html">
                    <li>我要参展</li>
                </a>
                <a href="organizer.html">
                    <li>主办方入驻</li>
                </a>
                <a href="partner.html">
                    <li>合作商入驻</li>
                </a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="custom">
        <div class="Online-custom">
            <a href="fair.html">
                <p id="kefu"> 在线客服</p>
            </a>
            <a href="fair.html">
                <p id="zhuhezuo">主办方入驻</p>
            </a>
            <a href="fair.html">
                <p id="hezuo">合作商入驻</p>
            </a>
        </div>
        <div class="custom-SideNav">
            <ul class="custom-SideNav-ul">
                <a href="fair.html">
                    <li class="custom-SideNav-kefu" data-id="0"><img src="images/kefu.png"></li>
                </a>
                <a href="fair.html">
                    <li class="custom-SideNav-zhuhezuo" data-id="1"><img src="images/zhuhezuo.png"></li>
                </a>
                <a href="fair.html">
                    <li class="custom-SideNav-hezuo" data-id="2"><img src="images/hezuo.png"></li>
                </a>
                <a href=" ">
                    <li class="zhiding" data-id="3"><img src="images/zhiding.png"></li>
                </a>
            </ul>
        </div>
    </div>
    <div class="index">
        <div class="title">
            <div class="title-logo">
                <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <div class="box">
                <div class="box-title">
                    <a href="javascript:void(0)"><span class="box-nav_on" data-id="zhanhui">展会</span></a>
                    <a href="javascript:void(0)"><span data-id="zhanguan">展馆</span></a>
                </div>
                <div>
                    <form action="" class="search-form">
                        <input id="zhanhui" type="text" name="search" placeholder="请您输入展会关键词" />
                        <input id="zhanguan" type="text" name="search" placeholder="请您输入展馆关键词" />
                        <a href=""><button class="search"><a href="">搜索</a></button></a></form>
                </div>
                <ul>
                    <a href="#">
                        <li>茶业博览会</li>
                    </a>
                    <a href="#">
                        <li>CME机床展</li>
                    </a>
                    <a href="#">
                        <li>上海婚博会</li>
                    </a>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="title-tel">
                <p>立刻拨打</p>
                <p class="tel">400-999-6789</p>
            </div>
            <div class="clear"></div>
        </div>
        <!-- 导航 -->
        <div class="Nav">
            <!-- 全部行业 -->
            <div class="Nav-allsec">
                <div class="Nav-allsec-title allsec" id="menu-ico">
                    <p class="allsec-text">全部行业</p>
                    <p class="item list"> <a href=""><img src="images/item.png"></a></p>
                </div>
                <div class="Nav-allsec-title">
                    <p class="allsec-text">热门行业</p>
                    <p class="item"><a href="fair.html"><img src="images/jiantou.png"></a></p>
                </div>
                <ul class="Nav-hotsec-ul">
                    <a href="fair.html">
                        <li>零售</li>
                    </a>
                    <a href="fair.html">
                        <li>礼品</li>
                    </a>
                    <a href="fair.html">
                        <li>机械</li>
                    </a>
                    <a href="fair.html">
                        <li>干洗</li>
                    </a>
                    <a href="fair.html">
                        <li>服饰</li>
                    </a>
                    <a href="fair.html">
                        <li>美容</li>
                    </a>
                    <a href="fair.html">
                        <li>家居</li>
                    </a>
                    <a href="fair.html">
                        <li>饰品</li>
                    </a>
                    <a href="fair.html">
                        <li>汽车</li>
                    </a>
                    <a href="fair.html">
                        <li>设备</li>
                    </a>
                </ul>
                <div class="Nav-allsec-title">
                    <p class="allsec-text">热门城市</p>
                    <p class="item"><a href="fair.html"><img src="images/jiantou.png"></a></p>
                </div>
                <ul class="Nav-hotsec-ul">
                    <a href="fair.html">
                        <li>北京</li>
                    </a>
                    <a href="fair.html">
                        <li>上海</li>
                    </a>
                    <a href="fair.html">
                        <li>广东</li>
                    </a>
                    <a href="fair.html">
                        <li>深圳</li>
                    </a>
                    <a href="fair.html">
                        <li>重庆</li>
                    </a>
                    <a href="fair.html">
                        <li>苏州</li>
                    </a>
                    <a href="fair.html">
                        <li>南京</li>
                    </a>
                    <a href="fair.html">
                        <li>郑州</li>
                    </a>
                    <a href="fair.html">
                        <li>常州</li>
                    </a>
                    <a href="fair.html">
                        <li>无锡</li>
                    </a>
                </ul>
                <div class="Nav-allsec-title">
                    <p class="allsec-text">时间分类</p>
                    <p class="item"> <span class="item_on" data-id="js-firstTime">2019</span><span data-id="js-twiceTime">2020</span></p>
                </div>
                <ul class="Nav-hotsec-ul js-Datetime" id="js-firstTime">
                    <li>1月</li>
                    <li>2月</li>
                    <li>3月</li>
                    <li>4月</li>
                    <li>5月</li>
                    <li>6月</li>
                    <li>7月</li>
                    <li>8月</li>
                    <li>9月</li>
                    <li>10月</li>
                    <li>11月</li>
                    <li>12月</li>
                </ul>
                <ul class="Nav-hotsec-ul js-Datetime" id="js-twiceTime">
                    <li>1月</li>
                    <li>2</li>
                    <li>3月</li>
                    <li>4月</li>
                    <li>5月</li>
                    <li>6月</li>
                    <li>7月</li>
                    <li>8月</li>
                    <li>9月</li>
                    <li>10月</li>
                    <li>11月</li>
                    <li>12月</li>
                </ul>
            </div>
            <!-- 全部行业 -->
            <div class="Nav-imgNav" style="float: right;">
                <ul class="Nav-imgnav-ul">
                    <a href="index.html">
                        <li class="Nav-imgnav-first">首页</li>
                    </a>
                    <a href="list.html">
                        <li>国内展会</li>
                    </a>
                    <a href="hall.html">
                        <li>展会展馆</li>
                    </a>
                    <a href="./calendar.html">
                        <li>展会日历</li>
                    </a>
                    <a href="news.html">
                        <li>新闻资讯</li>
                    </a>
                    <div class="daoji">距离<span class="span1">北京美博会</span>还有<span id="_d">00</span>天</div>
                    <div class="clear"></div>
                </ul>
                <div class="Nav-imgNav-img">
                    <div id="slide" class="slide">
                        <ul>
                            <li><img src="./images/lunbo.png"></li>
                            <li><img src="./images/lunbo.png"></li>
                            <li><img src="./images/lunbo.png"></li>
                            <li><img src="./images/lunbo.png"></li>
                        </ul>
                        <div>
                            <span class="prev_btn"></span>
                            <span class="next_btn"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- 导航 -->
        <div id="menu">
            <div class="menu-nav">
                <ul class="menu-nav-ul" data-id="wujin">
                    <a href="fair.html">
                        <li>五金</li>
                    </a>
                    <a href="fair.html">
                        <li>建材</li>
                    </a>
                    <a href="fair.html">
                        <li>泵阀</li>
                    </a>
                    <a href="fair.html">
                        <li>暖通</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="gongye">
                    <a href="fair.html">
                        <li>工业</li>
                    </a>
                    <a href="fair.html">
                        <li>机械</li>
                    </a>
                    <a href="fair.html">
                        <li>矿业</li>
                    </a>
                    <a href="fair.html">
                        <li>自动</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="dianzi">
                    <a href="fair.html">
                        <li>电子</li>
                    </a>
                    <a href="fair.html">
                        <li>电力</li>
                    </a>
                    <a href="fair.html">
                        <li>光电</li>
                    </a>
                    <a href="fair.html">
                        <li>照明</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="wujin">
                <ul class="menu-context-ul">
                    <a href="fair.html">
                        <li>五金</li>
                    </a>
                    <a href="fair.html">
                        <li>建材</li>
                    </a>
                    <a href="fair.html">
                        <li>厨房卫浴</li>
                    </a>
                    <a href="fair.html">
                        <li>紧固件</li>
                    </a>
                    <a href="fair.html">
                        <li>门窗</li>
                    </a>
                    <a href="fair.html">
                        <li>管材</li>
                    </a>
                    <a href="fair.html">
                        <li>泵阀</li>
                    </a>
                    <a href="fair.html">
                        <li>暖通制冷</li>
                    </a>
                    <a href="fair.html">
                        <li>地面材料</li>
                    </a>
                    <a href="fair.html">
                        <li>玻璃</li>
                    </a>
                    <a href="fair.html">
                        <li>石材</li>
                    </a>
                    <a href="fair.html">
                        <li>焊接切割</li>
                    </a>
                    <a href="fair.html">
                        <li>建筑工程</li>
                    </a>
                    <a href="fair.html">
                        <li>工具</li>
                    </a>
                    <a href="fair.html">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="fair.html">
                        <li>陶瓷</li>
                    </a>
                    <a href="fair.html">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="gongye">
                <ul class="menu-context-ul">
                    <a href="fair.html">
                        <li>2</li>
                    </a>
                    <a href="fair.html">
                        <li>2</li>
                    </a>
                    <a href="fair.html">
                        <li>2</li>
                    </a>
                    <a href="fair.html">
                        <li>2</li>
                    </a>
                    <a href="fair.html">
                        <li>2</li>
                    </a>
                    <a href="fair.html">
                        <li>管材</li>
                    </a>
                    <a href="fair.html">
                        <li>泵阀</li>
                    </a>
                    <a href="fair.html">
                        <li>暖通制冷</li>
                    </a>
                    <a href="fair.html">
                        <li>地面材料</li>
                    </a>
                    <a href="fair.html">
                        <li>玻璃</li>
                    </a>
                    <a href="fair.html">
                        <li>石材</li>
                    </a>
                    <a href="fair.html">
                        <li>焊接切割</li>
                    </a>
                    <a href="fair.html">
                        <li>建筑工程</li>
                    </a>
                    <a href="fair.html">
                        <li>工具</li>
                    </a>
                    <a href="fair.html">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="fair.html">
                        <li>陶瓷</li>
                    </a>
                    <a href="fair.html">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="dianzi">
                <ul class="menu-context-ul">
                    <a href="fair.html">
                        <li>3</li>
                    </a>
                    <a href="fair.html">
                        <li>3</li>
                    </a>
                    <a href="fair.html">
                        <li>3</li>
                    </a>
                    <a href="fair.html">
                        <li>3</li>
                    </a>
                    <a href="fair.html">
                        <li>3</li>
                    </a>
                    <a href="fair.html">
                        <li>3</li>
                    </a>
                    <a href="fair.html">
                        <li>3</li>
                    </a>
                    <a href="fair.html">
                        <li>暖通制冷</li>
                    </a>
                    <a href="fair.html">
                        <li>地面材料</li>
                    </a>
                    <a href="fair.html">
                        <li>玻璃</li>
                    </a>
                    <a href="fair.html">
                        <li>石材</li>
                    </a>
                    <a href="fair.html">
                        <li>焊接切割</li>
                    </a>
                    <a href="fair.html">
                        <li>建筑工程</li>
                    </a>
                    <a href="fair.html">
                        <li>工具</li>
                    </a>
                    <a href="fair.html">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="fair.html">
                        <li>陶瓷</li>
                    </a>
                    <a href="fair.html">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- 活动展会 -->
        <div class="activity">
            <ul class="activity-ul">
                <a href="fair.html">
                    <li class="activity-ul-li"><img src="images/01_03.jpg" alt=""></li>
                </a>
                <a href="fair.html">
                    <li class="activity-ul-li"><img src="images/01_06.jpg" alt=""></li>
                </a>
                <a href="fair.html">
                    <li class="activity-ul-li"><img src="images/01_08.jpg" alt=""></li>
                </a>
                <a href="fair.html">
                    <li><img src="images/01_10.jpg" alt=""></li>
                </a>
            </ul>
            <div class="activity-bottom">
                <img src="images/01_17.jpg">
                <div class="activity-enter">
                    <a href="fair.html">主办方入住</a>
                    <a href="fair.html">合作商入住</a>
                </div>
            </div>
        </div>
        <!-- 展会活动 -->
        <!-- 行业推荐 -->
        <div class="recommend">
            <div class="recommend-top">
                <img src="images/fenhong.png">
                <h1>行业推荐</h1>
                <ul class="recommend-top-nav recommend-top-nav-hover">
                    <li data-id="lingshou" class="js-recommend-nav_on">零售</li>
                    <li data-id="ganxi">干洗</li>
                    <li data-id="qiche">汽车</li>
                    <li data-id="motuo">模特</li>
                    <a href="list.html"><span>更多</span>
                        <img src="images/jiantou1.png" class="recommend-top-nav-more">
                    </a>
                </ul>
            </div>
            <!-----------------------------零售---------------------------->
            <div id="lingshou" class="js-recommend-nav">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">

                            <a href="fair.html">
                                <img src="images/01_21.jpg" alt="" class="recommend-content-details-img"></a>
                        </div>

                        <div class="recommend-content-title recommend-content-title-width">
                            <a href="fair.html">
                                <p>2019上海国际茶业交易（春季）博览会</p>
                            </a>
                            <p class="recommend-content-address">上海</p>
                            <p class="recommend-content-time">2019-05-09</p>
                        </div>

                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_23.jpg" alt="">
                            </a>
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_25.jpg" alt=""></div>
                        </a>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_31.jpg" alt="">
                            </a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_33.jpg" alt=""></a>
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html"> </a>
                            <img src="images/01_35.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_37.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-----------------------------干洗---------------------------->
            <div id="ganxi" class="js-recommend-nav">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">
                            <a href="fair.html">
                                <img src="images/01_21.jpg" alt="" class="recommend-content-details-img"></a>
                        </div>

                        <div class="recommend-content-title recommend-content-title-width">
                            <a href="fair.html">
                                <p>2019上海国际茶业交易（夏季）博览会</p>
                            </a>
                            <p class="recommend-content-address">上海</p>
                            <p class="recommend-content-time">2019-05-09</p>
                        </div>

                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_23.jpg" alt=""></a>
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_25.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_31.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_33.jpg" alt=""></a>
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_35.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_37.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-----------------------------汽车---------------------------->
            <div id="qiche" class="js-recommend-nav">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">
                            <a href="fair.html">
                                <img src="images/01_21.jpg" alt="" class="recommend-content-details-img"></a>
                        </div>

                        <div class="recommend-content-title recommend-content-title-width">
                            <a href="fair.html">
                                <p>2019上海国际茶业交易（秋季）博览会</p>
                            </a>
                            <p class="recommend-content-address">上海</p>
                            <p class="recommend-content-time">2019-05-09</p>
                        </div>

                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_23.jpg" alt="">
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <img src="images/01_25.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_31.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <img src="images/01_33.jpg" alt="">
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_35.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <img src="images/01_37.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-----------------------------摩托---------------------------->
            <div id="motuo" class="js-recommend-nav">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">
                            <a href="fair.html">
                                <img src="images/01_21.jpg" alt="" class="recommend-content-details-img"></a>
                        </div>

                        <div class="recommend-content-title recommend-content-title-width">
                            <a href="fair.html">
                                <p>2019上海国际茶业交易（冬季）博览会</p>
                            </a>
                            <p class="recommend-content-address">上海</p>
                            <p class="recommend-content-time">2019-05-09</p>
                        </div>

                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_23.jpg" alt="">
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <img src="images/01_25.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_31.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <img src="images/01_33.jpg" alt="">
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_35.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <img src="images/01_37.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="recommend-hot">
                <div class="recommend-hot-details">
                    <a href="fair.html"><img src="images/01_27.jpg" alt=""></a>
                    <div class="recommend-hot-title">
                        <p class="recommend-hot-address recommend-content-address">热门行业 </p>
                        <a href="list.html">
                            <p class="recommend-hot-time recommend-content-time">更多</p>
                        </a>
                        <img src="images/jiantou1.png" class="recommend-hot-title-more">

                        <ul>
                            <a href="fair.html">
                                <li>零售</li>
                            </a>
                            <a href="fair.html">
                                <li>机械</li>
                            </a>
                            <a href="fair.html">
                                <li>干洗</li>
                            </a>
                            <a href="fair.html">
                                <li>服装</li>
                            </a>
                            <a href="fair.html">
                                <li>餐饮</li>
                            </a>
                            <a href="fair.html">
                                <li>美容</li>
                            </a>
                            <a href="fair.html">
                                <li>家居</li>
                            </a>
                            <a href="fair.html">
                                <li>饰品</li>
                            </a>
                            <a href="fair.html">
                                <li>礼品</li>
                            </a>
                            <a href="fair.html">
                                <li>保健</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 行业推荐 -->
        <!-- 城市推荐 -->
        <div class="recommend city">
            <div class="recommend-top city-top">
                <img src="images/cheng1.png">
                <h1>城市推荐</h1>
                <ul class="city-top-nav">
                    <li data-id="beijing" class="js-recommend-/">北京</li>
                    <li data-id="shenzhen">深圳</li>
                    <li data-id="shanghai">上海</li>
                    <li data-id="guangdong">广东</li>
                    <a href="list.html"><span>更多</span>
                        <img src="images/jiantou1.png" class="city-top-nav-more">
                    </a>
                </ul>
            </div>
            <!------------------------北京--------------------------->
            <div id="beijing" class="js-city">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">
                            <a href="fair.html">
                                <img src="images/01_44.jpg" alt="" class="recommend-content-details-img"></a>
                        </div>
                        <a href="fair.html">
                            <div class="recommend-content-title recommend-content-title-width">
                                <a href="fair.html">
                                    <p>2019世界交通运输大会（WTC） 暨交通科技博览会</p>
                                </a>
                                <p class="recommend-content-address">北京</p>
                                <p class="recommend-content-time">2019-05-09</p>
                            </div>
                        </a>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_46.jpg" alt=""> </a>
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_47.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_53.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_55.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_57.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <a href="fair.html">
                                <img src="images/01_58.jpg" alt=""></a></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>

            <!------------------------深圳--------------------------->
            <div id="shenzhen" class="js-city">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">
                            <a href="fair.html">
                                <img src="images/01_44.jpg" alt="" class="recommend-content-details-img"> </a>
                        </div>
                        <a href="fair.html">
                            <div class="recommend-content-title recommend-content-title-width">
                                <a href="fair.html">
                                    <p>2019世界交通运输大会（WTC） 暨交通科技博览会</p>
                                </a>
                                <p class="recommend-content-address">深圳</p>
                                <p class="recommend-content-time">2019-05-09</p>
                            </div>
                        </a>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_46.jpg" alt="">
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <img src="images/01_47.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_53.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <img src="images/01_55.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_57.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <img src="images/01_58.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>

            <!------------------------上海--------------------------->
            <div id="shanghai" class="js-city">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">
                            <img src="images/01_44.jpg" alt="" class="recommend-content-details-img">
                        </div>
                        <a href="fair.html">
                            <div class="recommend-content-title recommend-content-title-width">
                                <a href="fair.html">
                                    <p>2019世界交通运输大会（WTC） 暨交通科技博览会</p>
                                </a>
                                <p class="recommend-content-address">上海</p>
                                <p class="recommend-content-time">2019-05-09</p>
                            </div>
                        </a>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_46.jpg" alt="">
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <img src="images/01_47.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_53.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <img src="images/01_55.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_57.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <img src="images/01_58.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------广东--------------------------->
            <div id="guangdong" class="js-city">
                <div class="recommend-content">
                    <div class="recommend-content-details content-details-left bigimg">
                        <div class="recommend-content-a">
                            <img src="images/01_44.jpg" alt="" class="recommend-content-details-img">
                        </div>
                        <a href="fair.html">
                            <div class="recommend-content-title recommend-content-title-width">
                                <a href="fair.html">
                                    <p>2019世界交通运输大会（WTC） 暨交通科技博览会</p>
                                </a>
                                <p class="recommend-content-address">广东</p>
                                <p class="recommend-content-time">2019-05-09</p>
                            </div>
                        </a>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_46.jpg" alt="">
                        </div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机 智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>

                    </div>
                    <div class="recommend-content-details ">
                        <div class="pavilion-img">
                            <img src="images/01_47.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_53.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国际机智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left	">
                        <div class="pavilion-img">
                            <img src="images/01_55.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                    <div class="recommend-content-details content-details-left">
                        <div class="pavilion-img">
                            <img src="images/01_57.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">中国（广州）国器人智能...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-09-26</p>
                        </div>
                    </div>
                    <div class="recommend-content-details">
                        <div class="pavilion-img">
                            <img src="images/01_58.jpg" alt=""></div>
                        <div class="recommend-content-title recommend-content-title-width-2">
                            <a href="fair.html">
                                <p class="recommend-content-title-head">2019广州国际有色金属工业...</p>
                            </a>
                            <p class="recommend-content-address">广州</p>
                            <p class="recommend-content-time">2019-06-12</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recommend-hot">
                <div class="recommend-hot-details">
                    <a href="fair.html"><img src="images/01_27.jpg" alt=""></a>
                    <div class="recommend-hot-title">
                        <p class="recommend-hot-address recommend-content-address">热门城市 </p>
                        <a href="list.html">
                            <p class="recommend-hot-time recommend-content-time">更多</p>
                        </a>
                        <img src="images/jiantou1.png" class="recommend-hot-title-more">

                        <ul>
                            <a href="fair.html">
                                <li>北京</li>
                            </a>
                            <a href="fair.html">
                                <li>上海</li>
                            </a>
                            <a href="fair.html">
                                <li>广东</li>
                            </a>
                            <a href="fair.html">
                                <li>深圳</li>
                            </a>
                            <a href="fair.html">
                                <li>南京</li>
                            </a>
                            <a href="fair.html">
                                <li>苏州</li>
                            </a>
                            <a href="fair.html">
                                <li>杭州</li>
                            </a>
                            <a href="fair.html">
                                <li>郑州</li>
                            </a>
                            <a href="fair.html">
                                <li>天津</li>
                            </a>
                            <a href="fair.html">
                                <li>福建</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 城市推荐 -->
        <!-- 热门展馆 -->
        <div class="recommend city">
            <div class="recommend-top">
                <img src="images/fen2.png">
                <h1>热门展馆</h1>
                <ul class="recommend-top-nav">
                    <a href="list.html">
                        <li class="pavilion-top-nav-li">更多</li>
                        <img src="images/jiantou1.png" class="recommend-top-nav-more">
                    </a>
                </ul>
            </div>
            <div class="recommend-content recommend-pavilion">
                <div class="recommend-content-details content-details-left pavilion">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/01_68.jpg" alt=""></a>
                    </div>
                    <div class="pavilion-content-title pavilion-content-title-width-2">
                        <a href="fair.html">
                            <p class="pavilion-content-title-head">上海·新国际博览中心</p>
                        </a>
                    </div>

                </div>
                <div class="recommend-content-details  content-details-left pavilion">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/01_69.jpg" alt=""></a></div>
                    <div class="pavilion-content-title pavilion-content-title-width-2">
                        <a href="fair.html">
                            <p class="pavilion-content-title-head">上海·国家会展中心</p>
                        </a>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left pavilion">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/01_71.jpg" alt=""></a></div>
                    <div class="pavilion-content-title pavilion-content-title-width-2">
                        <a href="fair.html">
                            <p class="pavilion-content-title-head">北京·国家会议中心</p>
                        </a>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left	pavilion">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/01_64.jpg" alt=""></a></div>
                    <div class="pavilion-content-title pavilion-content-title-width-2">
                        <a href="fair.html">
                            <p class="pavilion-content-title-head">苏州·昆山国际会展中心</p>
                        </a>
                    </div>
                </div>
                <div class="recommend-content-details pavilion">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/01_66.jpg" alt=""></a></div>
                    <div class="pavilion-content-title pavilion-content-title-width-2">
                        <a href="fair.html">
                            <p class="pavilion-content-title-head">义乌·义乌国际博览中心</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 热门展馆 -->
            <div class="recommend" style="padding-top: 25px!important">
                <div class="recommend-top">
                    <img src="images/cheng3.png">
                    <h1>新闻资讯</h1>
                    <ul class="recommend-top-nav">
                        <a href="fair.html">
                            <li class="pavilion-top-nav-li">更多</li>
                            <img src="images/jiantou1.png" class="recommend-top-nav-more">
                        </a>
                    </ul>
                </div>
                <div class="recommend-content" style="width: 100%">
                    <div class="recommend-general">
                        <span class="recommend-general-top">
                            <span>行业动态</span>
                            <a href="list.html">
                                <span>更多<img src="images/jiantou1.png">
                                </span>
                        </span>
                        <span class="img">
                            <span>「推荐」2019年墨西哥健身展HEAT MX简介</span>
                        </span>
                        <ul>
                            <li><a href="fair.html">东北亚清洁能源展展示中国电替代产...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">建筑与室内设计行业年度盛会 | ARCHID...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">越南旅游总局携当地旅行社亮相俄越南旅游总局携当地旅行社亮相俄罗斯...罗斯...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">2019年6月环保展会排期表,环保展会有...</a>
                                <span>03-15</span>
                            </li>
                        </ul>
                    </div>
                    <div class="recommend-general">
                        <span class="recommend-general-top">
                            <span>新闻资讯</span>
                            <a href="list.html">
                                <span>更多<img src="images/jiantou1.png">
                                </span>
                        </span>
                        <span class="img">
                            <span>「推荐」2019年墨西哥健身展HEAT MX简介</span>
                        </span>
                        <ul>
                            <li><a href="fair.html">东北亚清洁能源展展示中国电替代产...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">建筑与室内设计行业年度盛会 | ARCHID...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">越南旅游总局携当地旅行社亮相俄越南旅游总局携当地旅行社亮相俄罗斯...罗斯...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">2019年6月环保展会排期表,环保展会有...</a>
                                <span>03-15</span>
                            </li>
                        </ul>
                    </div>
                    <div class="recommend-general1">
                        <span class="recommend-general1-top">
                            <span>展会知识</span>
                            <a href="list.html">
                                <span>更多<img src="images/jiantou1.png">
                                </span>
                        </span>
                        <span class="img">
                            <span>「推荐」2019年墨西哥健身展HEAT MX简介</span>
                        </span>
                        <ul>
                            <li><a href="fair.html">东北亚清洁能源展展示中国电替代产...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">建筑与室内设计行业年度盛会 | ARCHID...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">越南旅游总局携当地旅行社亮相俄越南旅游总局携当地旅行社亮相俄罗斯...罗斯...</a>
                                <span>03-15</span>
                            </li>
                            <li>
                                <a href="fair.html">2019年6月环保展会排期表,环保展会有...</a>
                                <span>03-15</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="index-bottom">
                    <div class="index-bottom-block">
                        <img src="images/88881.png">
                        <div class="span">汇集海量信息</div>
                    </div>
                    <div class="index-bottom-block">
                        <img src="images/5551.png">
                        <div class="span">精准推荐展会</div>
                    </div>
                    <div class="index-bottom-block">
                        <img src="images/8881.png">
                        <div class="span">快速匹配展位</div>
                    </div>
                    <div class="index-bottom-block1">
                        <img src="images/6661.png">
                        <div class="span">按效果收费</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="clear"></div>
    <div class="g-footer">
        <div class="w1200">
            <div class="youlian">
                <p>友情链接:</p>
                <a href="#">
                    <p>易启营销</p>
                </a>
                <a href="#">
                    <p>今广互动</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="didao">
                <a href="index.html">
                    <p>首页</p>
                </a>
                <a href="list.html">
                    <p>国内展会</p>
                </a>
                <a href="hall.html">
                    <p>展馆场地</p>
                </a>
                <a href="news.html">
                    <p>新闻资讯</p>
                </a>
                <a href="help.html">
                    <p>帮助中心</p>
                </a>
                <a href="about.html">
                    <p>关于我们</p>
                </a>
                <a href="contact.html">
                    <p>联系我们</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="qita">
                <div class="dlogo"><img src="images/dilogo.jpg"></div>
                <div class="dtel">
                    <p>立刻拨打</p>
                    <p class="tel">400-999-6789</p>
                </div>
                <div class="derweima"><img src="images/erweima.png"></div>
                <div class="ruzhu">
                    <div class="u-ruzhu"><a href="organizer.html">
                            <p>主办方入驻</p>
                        </a></div>
                    <div class="u-ruzhu"><a href="partner.html">
                            <p>合作方入驻</p>
                        </a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="g-footer1">
        <div class="w1200">版权所有@展大人：一站式展会招商服务平台</div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/slide.js"></script>
<script type="text/javascript">
    function countTime() {
        var date = new Date();
        var now = date.getTime();
        var str = "2022/5/17 00:00:00";
        var endDate = new Date(str);
        var end = endDate.getTime();
        var leftTime = end - now;
        var d;
        if (leftTime >= 0) {
            d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
        }
        document.getElementById("_d").innerHTML = d;
        setTimeout(countTime, 1000);
    }
</script>

</html>