<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>展大人</title>
    <meta name="description" content="展大人" />
    <meta name="keywords" content="展大人" />
    <link rel="stylesheet" type="text/css" href="css/gobal.css" />
    <link rel="stylesheet" type="text/css" href="css/news.css" />
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/news.js"></script>
    <script type="text/javascript">
        function countTime() {
            var date = new Date();
            var now = date.getTime();
            var str = "2022/5/17 00:00:00";
            var endDate = new Date(str);
            var end = endDate.getTime();
            var leftTime = end - now;
            var d;
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
            }
            document.getElementById("_d").innerHTML = d;
            setTimeout(countTime, 1000);
        }
    </script>
</head>

<body onload="countTime()">
    <div class="index_2200">
        <div class="top">
            <span>欢迎来到展大人会展平台</span>
            <ul>
                <a href="list.html">
                    <li>我是观众</li>
                </a>
                <a href="list.html">
                    <li>我要参展</li>
                </a>
                <a href="organizer.html">
                    <li>主办方入驻</li>
                </a>
                <a href="partner.html">
                    <li>合作商入驻</li>
                </a>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="index">
        <div class="title">
            <div class="title-logo">
                <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <div class="box">
                <div class="box-title">
                    <a href="javascript:void(0)"><span class="box-nav_on" data-id="zhanhui">展会</span></a>
                    <a href="javascript:void(0)"><span data-id="zhanguan">展馆</span></a>
                </div>
                <div>
                    <form action="" class="search-form">
                        <input id="zhanhui" type="text" name="search" placeholder="请您输入展会关键词" />
                        <input id="zhanguan" type="text" name="search" placeholder="请您输入展馆关键词" />
                        <a href=""><button class="search"><a href="">搜索</a></button></a></form>
                </div>
                <ul>
                    <a href="#">
                        <li>茶业博览会</li>
                    </a>
                    <a href="#">
                        <li>CME机床展</li>
                    </a>
                    <a href="#">
                        <li>上海婚博会</li>
                    </a>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="title-tel">
                <p>立刻拨打</p>
                <p class="tel">400-999-6789</p>
            </div>
            <div class="clear"></div>
        </div>
        <!-- 导航 -->
        <div class="Nav">
            <!-- 全部行业 -->
            <div class="Nav-allsec" style="float: left; margin-right: 17px; height: auto;">
                <div class="Nav-allsec-title allsec" id="menu-ico">
                    <p class="allsec-text">全部行业</p>
                    <p class="item list">
                        <a href=""> <img src="images/item.png"></a>
                    </p>
                </div>
            </div>
            <!-- 全部行业 -->
            <!-- 图片导航 -->
            <div class="Nav-imgNav">
                <ul class="Nav-imgnav-ul">
                    <a href="index.html">
                        <li>首页</li>
                    </a>
                    <a href="list.html">
                        <li class="Nav-imgnav-first">国内展会</li>
                    </a>
                    <a href="hall.html">
                        <li>展会展馆</li>
                    </a>
                    <a href="./calendar.html">
                        <li>展会日历</li>
                    </a>
                    <a href="news.html">
                        <li>新闻资讯</li>
                    </a>
                    <div class="daoji">距离<span class="span1">北京美博会</span>还有<span id="_d">00</span>天</div>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <!-- 图片导航 -->
        </div>
        <div class="u-mianbao">
            <div class="w1200">
                <a href="index.html">首页</a> > <a href=""> 国内展会</a>
            </div>
        </div>
        <div class="news-screen">
            <div class="news-screen-top">
                <span>按行业</span>
                <div class="news-screen-hover">
                    <ul id="js-screen">
                        <li id="js-no-hangye-buxian"><a href="javascript:void(0)" class="news-screen-top-js">不限</a></li>
                        <li data-id="js-jiancai"><a href="javascript:void(0)">建材/泵阀/暖通</a></li>
                        <li data-id="js-gongye"><a href="javascript:void(0)">工业/建材/泵阀/暖通</a></li>
                        <li data-id="js-jiancai2"><a href="javascript:void(0)">建材/泵阀/暖通</a></li>
                        <li data-id="js-dianzi"><a href="javascript:void(0)">电子/电力/光电/照明</a></li>
                        <li data-id="js-jiancai"><a href="javascript:void(0)">建材/泵阀/暖通</a></li>
                        <li></li>
                    </ul>
                    <ul id="js-jiancai">
                        <li>子行业</li>
                        <li><a href="javascript:void(0);">五金</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">厨房卫浴</a></li>
                        <li><a href="javascript:void(0);">门窗管理</a></li>
                        <li><a href="javascript:void(0);">玻璃</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">暖通制冷</a></li>
                        <li><a href="javascript:void(0);">管材</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">暖通制冷</a></li>
                        <li></li>
                    </ul>
                    <ul id="js-gongye">
                        <li>子行业</li>
                        <li><a href="javascript:void(0);">工业</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">厨房卫浴</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">厨房卫浴</a></li>
                        <li><a href="javascript:void(0);">门窗管理</a></li>
                        <li><a href="javascript:void(0);">玻璃</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">暖通制冷</a></li>
                        <li><a href="javascript:void(0);">管材</a></li>
                        <li></li>
                    </ul>
                    <ul id="js-jiancai2">
                        <li>子行业</li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">厨房卫浴</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">厨房卫浴</a></li>
                        <li><a href="javascript:void(0);">门窗管理</a></li>
                        <li><a href="javascript:void(0);">玻璃</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">暖通制冷</a></li>
                        <li><a href="javascript:void(0);">管材</a></li>
                        <li></li>
                    </ul>
                    <ul id="js-dianzi">
                        <li>子行业</li>
                        <li><a href="javascript:void(0);">电子</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">厨房卫浴</a></li>
                        <li><a href="javascript:void(0);">厨房卫浴</a></li>
                        <li><a href="javascript:void(0);">门窗管理</a></li>
                        <li><a href="javascript:void(0);">玻璃</a></li>
                        <li><a href="javascript:void(0);">建材</a></li>
                        <li><a href="javascript:void(0);">暖通制冷</a></li>
                        <li><a href="javascript:void(0);">管材</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="news-screen-top">
                <span>按城市</span>
                <div class="news-screen-hover">
                    <ul id="js-city" style="float: left;">
                        <li id="js-no-city-buxian"><a href="javascript:void(0)" class="news-screen-top-js">不限</a></li>
                        <li><a href="javascript:void(0);">北京</a></li>
                        <li><a href="javascript:void(0);">上海</a></li>
                        <li><a href="javascript:void(0);">成都</a></li>
                        <li><a href="javascript:void(0);">乌鲁木齐</a></li>
                        <li><a href="javascript:void(0);">武汉</a></li>
                        <li><a href="javascript:void(0);">呼和浩特</a></li>
                        <li><a href="javascript:void(0);">广州</a></li>
                        <li><a href="javascript:void(0);">深圳</a></li>
                        <li><a href="javascript:void(0);">哈尔滨</a></li>
                        <li><a href="javascript:void(0);">天津</a></li>
                        <li><a href="javascript:void(0);">广州</a></li>

                        <li><a href="javascript:void(0);">北京</a></li>
                        <li><a href="javascript:void(0);">上海</a></li>
                        <li><a href="javascript:void(0);">成都</a></li>
                        <li><a href="javascript:void(0);">深圳</a></li>
                        <li><a href="javascript:void(0);">武汉</a></li>
                        <li><a href="javascript:void(0);">天津</a></li>
                        <li><a href="javascript:void(0);">广州</a></li>
                        <li><a href="javascript:void(0);">广州</a></li>
                        <li><a href="javascript:void(0);">北京</a></li>
                        <li><a href="javascript:void(0);">上海</a></li>
                        <li><a href="javascript:void(0);">成都</a></li>
                        <li><a href="javascript:void(0);">深圳</a></li>
                        <li><a href="javascript:void(0);">武汉</a></li>
                        <li><a href="javascript:void(0);">天津</a></li>
                        <li><a href="javascript:void(0);">广州</a></li>
                        <li><a href="javascript:void(0);">广州</a></li>
                    </ul>

                    <a class="js-city-more" href="javascript:void(0)"><img src="images/02-1.png"></a>
                    <p id="city-more"><a href="javascript:void(0);">+更多</a></p>


                </div>
            </div>
            <div class="news-screen-top bottom-border">
                <span>按时间</span>
                <div class="news-screen-hover">
                    <ul id="js-time">
                        <li id="js-no-time-buxian"><a href="javascript:void(0)" class="news-screen-top-js">不限</a></li>
                        <li data-id="js-2019"><a href="javascript:void(0);">2019年</a></li>
                        <li data-id="js-2018"><a href="javascript:void(0);">2018年</a></li>
                        <li data-id="js-2017"><a href="javascript:void(0);">2017年</a></li>

                    </ul>
                    <ul class="news-screen-hover-ul" id="js-2019">


                        <li><a href="javascript:void(0);">一月</a></li>
                        <li><a href="javascript:void(0);">二月</a></li>
                        <li><a href="javascript:void(0);">三月</a></li>
                        <li><a href="javascript:void(0);">四月</a></li>
                        <li><a href="javascript:void(0);">六月</a></li>
                        <li><a href="javascript:void(0);">七月</a></li>
                        <li><a href="javascript:void(0);">八月</a></li>
                        <li><a href="javascript:void(0);">九月</a></li>
                        <li><a href="javascript:void(0);">十月</a></li>
                        <li><a href="javascript:void(0);">十一月</a></li>
                        <li><a href="javascript:void(0);">十二月</a></li>
                        <li></li>
                    </ul>
                    <ul class="news-screen-hover-ul" id="js-2018">

                        <li><a href="javascript:void(0);">2月</a></li>
                        <li><a href="javascript:void(0);">0月</a></li>
                        <li><a href="javascript:void(0);">1月</a></li>
                        <li><a href="javascript:void(0);">8月</a></li>
                        <li><a href="javascript:void(0);">六月</a></li>
                        <li><a href="javascript:void(0);">七月</a></li>
                        <li><a href="javascript:void(0);">八月</a></li>
                        <li><a href="javascript:void(0);">九月</a></li>
                        <li><a href="javascript:void(0);">十月</a></li>
                        <li><a href="javascript:void(0);">十一月</a></li>
                        <li><a href="javascript:void(0);">十二月</a></li>
                        <li></li>
                    </ul>
                    <ul class="news-screen-hover-ul" id="js-2017">

                        <li><a href="javascript:void(0);">2月</a></li>
                        <li><a href="javascript:void(0);">0月</a></li>
                        <li><a href="javascript:void(0);">1月</a></li>
                        <li><a href="javascript:void(0);">7月</a></li>
                        <li><a href="javascript:void(0);">六月</a></li>
                        <li><a href="javascript:void(0);">七月</a></li>
                        <li><a href="javascript:void(0);">八月</a></li>
                        <li><a href="javascript:void(0);">九月</a></li>
                        <li><a href="javascript:void(0);">十月</a></li>
                        <li><a href="javascript:void(0);">十一月</a></li>
                        <li><a href="javascript:void(0);">十二月</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="news-screen-top1" id="js-clear-div">
                <span>您已选择</span>
                <div class="news-screen-hover">
                    <ul class="news-screen-hover-ul1" id="js-news-screen-hover-ul1">
                    </ul>
                    <h2 class="news-screen-hover-p" id="js-clear"><a href="javascript:void(0)">清空条件</a></h2>
                </div>
            </div>
        </div>

        <!-- 导航 -->
        <div id="menu">
            <div class="menu-nav">
                <ul class="menu-nav-ul" data-id="wujin">
                    <a href="">
                        <li>五金</li>
                    </a>
                    <a href="">
                        <li>建材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="gongye">
                    <a href="">
                        <li>工业</li>
                    </a>
                    <a href="">
                        <li>机械</li>
                    </a>
                    <a href="">
                        <li>矿业</li>
                    </a>
                    <a href="">
                        <li>自动</li>
                    </a>
                </ul>
                <ul class="menu-nav-ul" data-id="dianzi">
                    <a href="">
                        <li>电子</li>
                    </a>
                    <a href="">
                        <li>电力</li>
                    </a>
                    <a href="">
                        <li>光电</li>
                    </a>
                    <a href="">
                        <li>照明</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="wujin">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>五金</li>
                    </a>
                    <a href="">
                        <li>建材</li>
                    </a>
                    <a href="">
                        <li>厨房卫浴</li>
                    </a>
                    <a href="">
                        <li>紧固件</li>
                    </a>
                    <a href="">
                        <li>门窗</li>
                    </a>
                    <a href="">
                        <li>管材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="gongye">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>2</li>
                    </a>
                    <a href="">
                        <li>管材</li>
                    </a>
                    <a href="">
                        <li>泵阀</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
            <div class="menu-context" id="dianzi">
                <ul class="menu-context-ul">
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>3</li>
                    </a>
                    <a href="">
                        <li>暖通制冷</li>
                    </a>
                    <a href="">
                        <li>地面材料</li>
                    </a>
                    <a href="">
                        <li>玻璃</li>
                    </a>
                    <a href="">
                        <li>石材</li>
                    </a>
                    <a href="">
                        <li>焊接切割</li>
                    </a>
                    <a href="">
                        <li>建筑工程</li>
                    </a>
                    <a href="">
                        <li>工具</li>
                    </a>
                    <a href="">
                        <li>游泳桑拿</li>
                    </a>
                    <a href="">
                        <li>陶瓷</li>
                    </a>
                    <a href="">
                        <li>户外园艺</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- 活动展会 -->

        <!-- 展会活动 -->
        <!-- 行业推荐 -->
        <div class="recommend">
            <span class="recommend-city1" id="js-city-result"></span>
            <span class="recommend-city" id="js-hangye-result"></span>
            <span class="recommend-city" id="js-zhanhui">展会</span>
            <div class="recommend-content">
                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_03.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备州）国际机器人智际机展</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left	">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_27.jpg" alt=""></a>
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019上海国际茶业交易（春季）博览会</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>

                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_07.jpg" alt=""> </a>
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019世界交通运输大会（WTC） 暨交国际机器人智际机展</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>

                </div>
                <div class="recommend-content-details ">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_09.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_15.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left	">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_16.jpg" alt=""></a>
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业国际机器人智际机展</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_19.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>
                </div>
                <div class="recommend-content-details">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_21.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_03.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">中国（广中国（广州）国际机器人智能装备展国际机器人智能装备展</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left	">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_27.jpg" alt=""></a>
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019上海国际茶业交易（春季）博览会</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>


                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_07.jpg" alt=""></a>
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019世界交通运输大会（WTC） 暨交大会（WTC） 暨交</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>

                </div>
                <div class="recommend-content-details ">
                    <div class="pavilion-img">
                        <a href="fair.html"><img src="images/022_09.jpg" alt=""> </a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业国际机器人智际机展</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/022_15.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业智能制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left	">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/022_16.jpg" alt=""></a>
                    </div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业制造装备产业</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>
                <div class="recommend-content-details content-details-left">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/022_19.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业国际机器人智际机展</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-09-26</p>
                    </div>
                </div>
                <div class="recommend-content-details">
                    <div class="pavilion-img">
                        <a href="fair.html">
                            <img src="images/022_21.jpg" alt=""></a></div>
                    <div class="recommend-content-title recommend-content-title-width-2">
                        <a href="">
                            <p class="recommend-content-title-head">2019中国北京国际智能制造装备产业智能制造装备</p>
                        </a>
                        <p class="recommend-content-address">广州</p>
                        <p class="recommend-content-time">2019-06-12</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="pagination-footer">
        <ul class="pagination">
            <li><a class="last" href="#">首页</a></li>
            <li><a class="first" href="javascript:void(0)">«</a></li>
            <li><a class="active pagination_li_on" href="javascript:void(0)">1</a></li>
            <li><a class="active1" href="javascript:void(0)">2</a></li>
            <li><a class="active1" href="javascript:void(0)">3</a></li>
            <li><a class="active1" href="javascript:void(0)">...</a></li>
            <li><a class="active1" href="javascript:void(0)">10</a></li>
            <li><a class="active1" href="javascript:void(0)">11</a></li>
            <li><a class="second" href="javascript:void(0)">»</a></li>
            <li><a class="last" href="javascript:void(0)">末页</a></li>
        </ul>
    </div>
    <!-- 行业推荐 -->
    <div class="clear"></div>
    <div class="g-footer">
        <div class="w1200">
            <div class="youlian">
                <p>友情链接:</p>
                <a href="#">
                    <p>易启营销</p>
                </a>
                <a href="#">
                    <p>今广互动</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="didao">
                <a href="index.html">
                    <p>首页</p>
                </a>
                <a href="list.html">
                    <p>国内展会</p>
                </a>
                <a href="hall.html">
                    <p>展馆场地</p>
                </a>
                <a href="news.html">
                    <p>新闻资讯</p>
                </a>
                <a href="help.html">
                    <p>帮助中心</p>
                </a>
                <a href="about.html">
                    <p>关于我们</p>
                </a>
                <a href="contact.html">
                    <p>联系我们</p>
                </a>
                <div class="clear"></div>
            </div>
            <div class="qita">
                <div class="dlogo"><img src="images/dilogo.jpg"></div>
                <div class="dtel">
                    <p>立刻拨打</p>
                    <p class="tel">400-999-6789</p>
                </div>
                <div class="derweima"><img src="images/erweima.png"></div>
                <div class="ruzhu">
                    <div class="u-ruzhu"><a href="organizer.html">
                            <p>主办方入驻</p>
                        </a></div>
                    <div class="u-ruzhu"><a href="partner.html">
                            <p>合作方入驻</p>
                        </a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="g-footer1">
        <div class="w1200">版权所有@展大人：一站式展会招商服务平台</div>
    </div>
</body>

</html>