<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Window-target" content="_top">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="zh-cn" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta name="robots" content="all">
    <meta name="keywords" content="science,education,culture,politics,ecnomics，relationships,entertaiment,human">
    <meta name="description" content=""> <!-- 简介 -->
    <meta name="applicable-device" content="pc">
    <title>专题页面</title>
    <link rel="stylesheet" type="text/css" href="css/zhuanti.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="js/zhuanti.js"></script>
    <script type="text/javascript">
        function countTime() {
            //获取当前时间  
            var date = new Date();
            var now = date.getTime();
            //设置截止时间  
            var str = "2022/5/17 00:00:00";
            var endDate = new Date(str);
            var end = endDate.getTime();

            //时间差  
            var leftTime = end - now;
            //定义变量 d,h,m,s保存倒计时的时间  
            var d;
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
            }
            //将倒计时赋值到div中  
            document.getElementById("_d").innerHTML = d;
            //递归每秒调用countTime方法，显示动态时间效果  
            setTimeout(countTime, 1000);

        }
    </script>
</head>

<body onload="countTime()">

    <div class="g-banner">
        <div class="beijing"><img src="images/bj.jpg"></div>
        <div class="daoji">
            <div class="w1200">距离开幕还有<span id="_d">00</span>天</div>
        </div>
        <div class="m-btxt">
            <div class="jieshu"><img src="images/icon1.png">第九届<img src="images/icon2.png"></div>
            <div class="tit">2019广州国际消防安全与应急装备博览会</div>
            <div class="time">
                <img src="images/icon3.png" class="img1">
                <div class="time1"><span>2019年6月17号-19号</span><span>广州·琶洲保利世贸博览馆</span></div>
                <img src="images/icon3.png">
            </div>
            <div class="qita">
                <div class="u-qita"><a href="/ticket.html">
                        <p>立即索票</p>
                    </a></div>
                <div class="u-qita u-qita1"><a href="booth.html">
                        <p>展位咨询</p>
                    </a></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div class="g-conter">
        <div class="w1200">
            <div class="m-shuju">
                <div class="u-shuju">
                    <div class="sjimg"><img src="images/icon7.png"></div>
                    <div class="sjtxt">
                        <p class="p1">160000</p>
                        <p>专业观众</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="u-shuju">
                    <div class="sjimg"><img src="images/icon8.png"></div>
                    <div class="sjtxt">
                        <p class="p1">1500</p>
                        <p>参展商</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="u-shuju">
                    <div class="sjimg"><img src="images/icon9.png"></div>
                    <div class="sjtxt">
                        <p class="p1">100000</p>
                        <p>展出面积</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="u-shuju f-mr0">
                    <div class="sjimg"><img src="images/icon10.png"></div>
                    <div class="sjtxt">
                        <p class="p1">16</p>
                        <p>同期活动</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="m-xiang">
                <div class="u-tit">展会介绍</div>
                <div class="u-txt">
                    <p style="margin-bottom:20px;">中国（广州）国际机器人、智能装备及制造技术展览会（简称RoboIMEX）是广州市政府重点支持，由中国机械工业集团有限公司倾力打造的大型行业展会，每年在广州举行，是目前华南地区规格最高、最具影响力的智能装备类展会。多年来，RoboIMEX始终致力于打造多维度平台，集产业全链条展示平台、资源全要素撮合对接平台和全社会共同参与的行业年度盛会于一体。同期将举办中国(广州)国际数控机床展览会，展览面积将达50000平方米，将吸引超过500家智能制造领军企 业和超过10万人次的观众。</p>
                    <p>RoboIMEX已逐步构建了上中下端相互作用、循环促进的行业生态链条，将为所有与会者提供一个资源共享、优势互补、互惠互利的合作机遇。</p>
                </div>
                <div class="u-title"><img src="images/icon12.png">主办单位</div>
                <div class="u-txt">
                    <p>中国机械工业集团有限公司</p>
                    <p>中国机械国际合作股份有限公司</p>
                    <p>中国机械国际合作股份有限公司</p>
                    <p>国机智能科技有限公司</p>
                    <p>中国电器科学研究院有限公司</p>
                </div>
                <div class="u-title"><img src="images/icon12.png">同期活动</div>
                <div class="u-txt">
                    <p style="font-weight:bold;">中国机器人产业创新峰会</p>
                    <p>由中国工业经济联合会、中国机械工业集团有限公司共同主办，中国机械国际合作股份有限公司、国机智能科技有限公司、中国电器科学研究院有限公司、广州机器人产业联盟、中国工经联工业经济研究中心联合承办的“2018中国机器人产业创新峰会”在广州香格里拉酒店隆重举行。广州市委常委、常务副市长陈志英出席峰会并致辞。来自国家部委、省市政府的领导、中国工程院院士、知名研究院所的专家、优秀机器人生产企业的企业家代表，以及国际机器人领域知名专家企业家等 700 余位人士参加了本次峰会。</p>
                </div>
                <div class="u-tit">展会展品</div>
                <div class="u-title"><img src="images/icon12.png">消防设备器材</div>
                <div class="u-txt">
                    <p>由中国工业经济联合会、中国机械工业集团有限公司共同主办，中国机械国际合作股份有限公司、国机智能科技有限公司、中国电器科学研究院有限公司、广州机器人产业联盟、中国工经联工业经济研究中心联合承办的“2018中国机器人产业创新峰会”在广州香格里拉酒店隆重举行。广州市委常委、常务副市长陈志英出席峰会并致辞。来自国家部委、省市政府的领导、中国工程院院士、知名研究院所的专家、优秀机器人生产企业的企业家代表，以及国际机器人领域知名专家企业家等 700 余位人士参加了本次峰会。</p>
                </div>
                <div class="u-title"><img src="images/icon12.png">应急装备及应急通讯</div>
                <div class="u-txt">
                    <p>由中国工业经济联合会、中国机械工业集团有限公司共同主办，中国机械国际合作股份有限公司、国机智能科技有限公司、中国电器科学研究院有限公司、广州机器人产业联盟、中国工经联工业经济研究中心联合承办的“2018中国机器人产业创新峰会”在广州香格里拉酒店隆重举行。广州市委常委、常务副市长陈志英出席峰会并致辞。来自国家部委、省市政府的领导、中国工程院院士、知名研究院所的专家、优秀机器人生产企业的企业家代表，以及国际机器人领域知名专家企业家等 700 余位人士参加了本次峰会。</p>
                </div>
                <div class="u-title"><img src="images/icon12.png">医疗救援装备</div>
                <div class="u-txt">
                    <p>由中国工业经济联合会、中国机械工业集团有限公司共同主办，中国机械国际合作股份有限公司、国机智能科技有限公司、中国电器科学研究院有限公司、广州机器人产业联盟、中国工经联工业经济研究中心联合承办的“2018中国机器人产业创新峰会”在广州香格里拉酒店隆重举行。广州市委常委、常务副市长陈志英出席峰会并致辞。来自国家部委、省市政府的领导、中国工程院院士、知名研究院所的专家、优秀机器人生产企业的企业家代表，以及国际机器人领域知名专家企业家等 700 余位人士参加了本次峰会。</p>
                </div>
                <div class="u-title"><img src="images/icon12.png">安全防护装备</div>
                <div class="u-txt">
                    <p>由中国工业经济联合会、中国机械工业集团有限公司共同主办，中国机械国际合作股份有限公司、国机智能科技有限公司、中国电器科学研究院有限公司、广州机器人产业联盟、中国工经联工业经济研究中心联合承办的“2018中国机器人产业创新峰会”在广州香格里拉酒店隆重举行。广州市委常委、常务副市长陈志英出席峰会并致辞。来自国家部委、省市政府的领导、中国工程院院士、知名研究院所的专家、优秀机器人生产企业的企业家代表，以及国际机器人领域知名专家企业家等 700 余位人士参加了本次峰会。</p>
                </div>
                <div class="u-tit">知名展商</div>
                <div class="u-img"><img src="images/zs.png"></p>
                </div>
                <div class="u-tit">往届精彩</div>
                <div class="u-wangjie">
                    <div class="picScroll-left">
                        <div class="bd">
                            <ul class="picList">
                                <li><img src="images/1.png" /></li>
                                <li><img src="images/1.png" /></li>
                                <li><img src="images/1.png" /></li>
                                <li><img src="images/1.png" /></li>
                                <li><img src="images/1.png" /></li>
                            </ul>
                        </div>
                        <div class="hd">
                            <a class="next"></a>
                            <a class="prev"></a>
                            <span class="pageState"></span>
                        </div>
                    </div>
                </div>
                <div class="u-tit">交通路线</div>
                <div class="u-jiaotong">
                    <div class="jiaotong">
                        <div class="u-ditu">
                            <div id="map"></div>
                        </div>
                        <div class="luxian">
                            <div class="luxiantxt">
                                <p>展馆：中国进出口商品交易会展馆（广交会展馆）</p>
                                <p style="margin-bottom:25px;">地址：朝阳区天辰东路7号</p>
                                <p style="font-weight:bold;">交通路线</p>
                                <p>公交：168公交车、“”站下。</p>
                                <p>地铁：地铁二线，徐泾东站，2号口出。</p>
                                <p>自驾：申贵路口右转，18号口加入地下车库。</p>
                                <p>　　　申贵路口右转，18号口加入地下车库。</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="g-dibu">
        <div class="w1200">版权所有 @ 展大人：一站式展会招商服务平台</div>
    </div>

    <div class="g-difu">
        <div class="w1200">
            <div class="left">
                <p>2019广州国际消防安全与应急装备博览会</p>
                <p class="tit"><span>2019年6月17号-19号</span><span>广州·琶洲保利世贸博览馆</span></p>
            </div>
            <div class="right">
                <div class="u-fenxiang" id="btnShow"><img src="images/fen.png" />分享</div>
                <div class="u-qita"><a href="ticket.html">
                        <p>立即索票</p>
                    </a></div>
                <div class="u-qita u-qita1"><a href="booth.html">
                        <p>展位咨询</p>
                    </a></div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="g-fen" id="divTop">
        <div class="share-dialog">
            <div class="share-close"></div>
            <div class="share-dialog-title">分享</div>
            <div class="share-dialog-cont">
                <div class="share-copy">
                    <div class="share-copy-l">分享链接：</div>
                    <div class="share-copy-c"><input id="copytext" type="text" /></div>
                    <div id="btnCopy" class="share-copy-r" data-clipboard-target="copytext">复制链接</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="share-platform">
                    <div class="share-platform-l">社交平台：</div>
                    <div class="share-platform-r">
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="share-platform-text">*您可以直接复制，分享给朋友；也可以点击按钮，指定平台分享。</div>
            </div>
        </div>
        <script>
            window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "分享到新浪微博", "bdMini": "1", "bdMiniList": ["bdxc", "tqf", "douban", "bdhome", "sqq", "thx", "ibaidu", "meilishuo", "mogujie", "diandian", "huaban", "duitang", "hx", "fx", "youdao", "sdo", "qingbiji", "people", "xinhua", "mail", "isohu", "yaolan", "wealink", "ty", "iguba", "fbook", "twi", "linkedin", "h163", "evernotecn", "copy", "print"], "bdPic": "", "bdStyle": "1", "bdSize": "32" }, "share": {} };
            with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
        </script>

        <script src="js/ZeroClipboard.js"></script>
        <script>
            var g_url = window.location.href;
            $('.share-copy-c input').val(g_url);
            var clip = new ZeroClipboard(document.getElementById("btnCopy"));
        </script>
    </div>


</body>
<!--百度地图容器-->
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
        createMap(); //创建地图
        setMapEvent(); //设置地图事件
        addMapControl(); //向地图添加控件
        addMapOverlay(); //向地图添加覆盖物
    }

    function createMap() {
        map = new BMap.Map("map");
        map.centerAndZoom(new BMap.Point(121.445753, 31.198542), 15);
    }

    function setMapEvent() {
        map.enableScrollWheelZoom();
        map.enableKeyboard();
        map.enableDragging();
        map.enableDoubleClickZoom()
    }

    function addClickHandler(target, window) {
        target.addEventListener("click", function() {
            target.openInfoWindow(window);
        });
    }

    function addMapOverlay() {
        var markers = [
            { content: "广州·琶洲保利世贸博览馆</br>电话：021-54901956", title: "2019广州国际消防安全与应急装备博览会", imageOffset: { width: -46, height: -21 }, position: { lat: 31.198542, lng: 121.442753 } }
        ];
        for (var index = 0; index < markers.length; index++) {
            var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
            var marker = new BMap.Marker(point, {
                icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25), {
                    imageOffset: new BMap.Size(markers[index].imageOffset.width, markers[index].imageOffset.height)
                })
            });
            var label = new BMap.Label(markers[index].title, { offset: new BMap.Size(25, 5) });
            var opts = {
                width: 200,
                title: markers[index].title,
                enableMessage: false
            };
            var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
            marker.setLabel(label);
            addClickHandler(marker, infoWindow);
            map.addOverlay(marker);
        };
    }
    //向地图添加控件
    function addMapControl() {
        var navControl = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
        map.addControl(navControl);
    }
    var map;
    initMap();
</script>

</html>